<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/argcv.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - argcv.c<span style="font-size: 80%;"> (source / <a href="argcv.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">190</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-08-16</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">20.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* argcv.c - simple functions for parsing input based on whitespace</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1999, 2000, 2001, 2005, 2007 Free Software Foundation, Inc.
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    This library is free software; you can redistribute it and/or
<span class="lineNum">       5 </span>            :    modify it under the terms of the GNU Lesser General Public
<span class="lineNum">       6 </span>            :    License as published by the Free Software Foundation; either
<span class="lineNum">       7 </span>            :    version 3 of the License, or (at your option) any later version.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    This library is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
<span class="lineNum">      12 </span>            :    Lesser General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU Lesser General
<span class="lineNum">      15 </span>            :    Public License along with this library; if not, write to the
<span class="lineNum">      16 </span>            :    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
<span class="lineNum">      17 </span>            :    Boston, MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : #include &lt;config.h&gt;
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span>            : #include &lt;ctype.h&gt;
<span class="lineNum">      24 </span>            : #include &lt;errno.h&gt;
<span class="lineNum">      25 </span>            : #include &lt;argcv.h&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #define to_num(c) \
<span class="lineNum">      29 </span>            :   (isdigit(c) ? c - '0' : (isxdigit(c) ? toupper(c) - 'A' + 10 : 255 ))
<span class="lineNum">      30 </span>            : #define isws(c) ((c)==' '||(c)=='\t'||(c)=='\n')
<span class="lineNum">      31 </span>            : #define isdelim(c,delim) (strchr(delim,(c))!=NULL)
<a name="32"><span class="lineNum">      32 </span>            : </a>
<span class="lineNum">      33 </span>            : static int
<span class="lineNum">      34 </span><span class="lineCov">         26 : argcv_scan (int len, const char *command, const char *delim, const char* cmnt,</span>
<span class="lineNum">      35 </span>            :             int *start, int *end, int *save)
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span><span class="lineCov">         26 :   int i = 0;</span>
<span class="lineNum">      38 </span>            :   
<span class="lineNum">      39 </span>            :   for (;;)
<span class="lineNum">      40 </span>            :     {
<span class="lineNum">      41 </span><span class="lineCov">         26 :       i = *save;</span>
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span><span class="lineCov">         26 :       if (i &gt;= len)</span>
<span class="lineNum">      44 </span><span class="lineCov">         26 :         return i + 1;</span>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span>            :       /* Skip initial whitespace */
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :       while (i &lt; len &amp;&amp; isws (command[i]))</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :         i++;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :       *start = i;</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :       if (!isdelim (command[i], delim))</span>
<span class="lineNum">      52 </span>            :         {
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :           while (i &lt; len)</span>
<span class="lineNum">      54 </span>            :             {
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :               if (command[i] == '\\')</span>
<span class="lineNum">      56 </span>            :                 {
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :                   if (++i == len)</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">      59 </span><span class="lineNoCov">          0 :                   i++;</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :                   continue;</span>
<span class="lineNum">      61 </span>            :                 }
<span class="lineNum">      62 </span>            :               
<span class="lineNum">      63 </span><span class="lineNoCov">          0 :               if (command[i] == '\'' || command[i] == '&quot;')</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 {</span>
<span class="lineNum">      65 </span>            :                   int j;
<span class="lineNum">      66 </span><span class="lineNoCov">          0 :                   for (j = i+1; j &lt; len &amp;&amp; command[j] != command[i]; j++)</span>
<span class="lineNum">      67 </span><span class="lineNoCov">          0 :                     if (command[j] == '\\')</span>
<span class="lineNum">      68 </span><span class="lineNoCov">          0 :                       j++;</span>
<span class="lineNum">      69 </span><span class="lineNoCov">          0 :                   if (j &lt; len)</span>
<span class="lineNum">      70 </span><span class="lineNoCov">          0 :                     i = j+1;</span>
<span class="lineNum">      71 </span>            :                   else
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :                     i++;</span>
<span class="lineNum">      73 </span>            :                 }
<span class="lineNum">      74 </span><span class="lineNoCov">          0 :               else if (isws (command[i]) || isdelim (command[i], delim))</span>
<span class="lineNum">      75 </span>            :                 break;
<span class="lineNum">      76 </span>            :               else
<span class="lineNum">      77 </span><span class="lineNoCov">          0 :                 i++; /* skip the escaped character */</span>
<span class="lineNum">      78 </span>            :             }
<span class="lineNum">      79 </span><span class="lineNoCov">          0 :           i--;</span>
<span class="lineNum">      80 </span>            :         }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span><span class="lineNoCov">          0 :       *end = i;</span>
<span class="lineNum">      83 </span><span class="lineNoCov">          0 :       *save = i + 1;</span>
<span class="lineNum">      84 </span>            : 
<span class="lineNum">      85 </span>            :       /* If we have a token, and it starts with a comment character, skip
<span class="lineNum">      86 </span>            :          to the newline and restart the token search. */
<span class="lineNum">      87 </span><span class="lineNoCov">          0 :       if (*save &lt;= len)</span>
<span class="lineNum">      88 </span>            :         {
<span class="lineNum">      89 </span><span class="lineNoCov">          0 :           if (cmnt &amp;&amp; strchr (cmnt, command[*start]) != NULL)</span>
<span class="lineNum">      90 </span>            :             {
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :               i = *save;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :               while (i &lt; len &amp;&amp; command[i] != '\n')</span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :                 i++;</span>
<span class="lineNum">      94 </span>            : 
<span class="lineNum">      95 </span><span class="lineNoCov">          0 :               *save = i;</span>
<span class="lineNum">      96 </span><span class="lineNoCov">          0 :               continue;</span>
<span class="lineNum">      97 </span>            :             }
<span class="lineNum">      98 </span>            :         }
<span class="lineNum">      99 </span><span class="lineNoCov">          0 :       break;</span>
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :     }</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :   return *save;</span>
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span>            : static char quote_transtab[] = &quot;\\\\a\ab\bf\fn\nr\rt\t&quot;;
<a name="105"><span class="lineNum">     105 </span>            : </a>
<span class="lineNum">     106 </span>            : int
<span class="lineNum">     107 </span><span class="lineNoCov">          0 : argcv_unquote_char (int c)</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span>            :   char *p;
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :   for (p = quote_transtab; *p; p += 2)</span>
<span class="lineNum">     112 </span>            :     {
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :       if (*p == c)</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :         return p[1];</span>
<span class="lineNum">     115 </span>            :     }
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :   return c;</span>
<span class="lineNum">     117 </span>            : }
<a name="118"><span class="lineNum">     118 </span>            : </a>
<span class="lineNum">     119 </span>            : int
<span class="lineNum">     120 </span><span class="lineNoCov">          0 : argcv_quote_char (int c)</span>
<span class="lineNum">     121 </span>            : {
<span class="lineNum">     122 </span>            :   char *p;
<span class="lineNum">     123 </span>            :   
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :   for (p = quote_transtab + sizeof(quote_transtab) - 2;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :        p &gt; quote_transtab; p -= 2)</span>
<span class="lineNum">     126 </span>            :     {
<span class="lineNum">     127 </span><span class="lineNoCov">          0 :       if (*p == c)</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :         return p[-1];</span>
<span class="lineNum">     129 </span>            :     }
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :   return -1;</span>
<span class="lineNum">     131 </span>            : }
<span class="lineNum">     132 </span>            :   
<span class="lineNum">     133 </span>            : 
<a name="134"><span class="lineNum">     134 </span>            : </a>
<span class="lineNum">     135 </span>            : static int
<span class="lineNum">     136 </span><span class="lineNoCov">          0 : xtonum (int *pval, const char *src, int base, int cnt)</span>
<span class="lineNum">     137 </span>            : {
<span class="lineNum">     138 </span>            :   int i, val;
<span class="lineNum">     139 </span>            :   
<span class="lineNum">     140 </span><span class="lineNoCov">          0 :   for (i = 0, val = 0; i &lt; cnt; i++, src++)</span>
<span class="lineNum">     141 </span>            :     {
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :       int n = *(unsigned char*)src;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :       if (n &gt; 127 || (n = to_num(n)) &gt;= base)</span>
<span class="lineNum">     144 </span>            :         break;
<span class="lineNum">     145 </span><span class="lineNoCov">          0 :       val = val*base + n;</span>
<span class="lineNum">     146 </span>            :     }
<span class="lineNum">     147 </span><span class="lineNoCov">          0 :   *pval = val;</span>
<span class="lineNum">     148 </span><span class="lineNoCov">          0 :   return i;</span>
<span class="lineNum">     149 </span>            : }
<a name="150"><span class="lineNum">     150 </span>            : </a>
<span class="lineNum">     151 </span>            : size_t
<span class="lineNum">     152 </span><span class="lineNoCov">          0 : argcv_quoted_length (const char *str, int *quote)</span>
<span class="lineNum">     153 </span>            : {
<span class="lineNum">     154 </span><span class="lineNoCov">          0 :   size_t len = 0;</span>
<span class="lineNum">     155 </span>            : 
<span class="lineNum">     156 </span><span class="lineNoCov">          0 :   *quote = 0;</span>
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :   for (; *str; str++)</span>
<span class="lineNum">     158 </span>            :     {
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :       if (*str == ' ')</span>
<span class="lineNum">     160 </span>            :         {
<span class="lineNum">     161 </span><span class="lineNoCov">          0 :           len++;</span>
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :           *quote = 1;</span>
<span class="lineNum">     163 </span>            :         }
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :       else if (*str == '&quot;' || *str == '\'')</span>
<span class="lineNum">     165 </span>            :         {
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :           len += 2;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :           *quote = 1;</span>
<span class="lineNum">     168 </span>            :         }
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :       else if (*str != '\t' &amp;&amp; *str != '\\' &amp;&amp; isprint (*str))</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :         len++;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :       else if (argcv_quote_char (*str) != -1)</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :         len += 2;</span>
<span class="lineNum">     173 </span>            :       else
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :         len += 4;</span>
<span class="lineNum">     175 </span>            :     }
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :   return len;</span>
<span class="lineNum">     177 </span>            : }
<a name="178"><span class="lineNum">     178 </span>            : </a>
<span class="lineNum">     179 </span>            : void
<span class="lineNum">     180 </span><span class="lineNoCov">          0 : argcv_unquote_copy (char *dst, const char *src, size_t n)</span>
<span class="lineNum">     181 </span>            : {
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :   int i = 0;</span>
<span class="lineNum">     183 </span>            :   int c;
<span class="lineNum">     184 </span><span class="lineNoCov">          0 :   int expect_delim = 0; </span>
<span class="lineNum">     185 </span>            :     
<span class="lineNum">     186 </span><span class="lineNoCov">          0 :   while (i &lt; n)</span>
<span class="lineNum">     187 </span>            :     {
<span class="lineNum">     188 </span><span class="lineNoCov">          0 :       switch (src[i])</span>
<span class="lineNum">     189 </span>            :         {
<span class="lineNum">     190 </span>            :         case '\'':
<span class="lineNum">     191 </span>            :         case '&quot;':
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :           if (!expect_delim)</span>
<span class="lineNum">     193 </span>            :             {
<span class="lineNum">     194 </span>            :               const char *p;
<span class="lineNum">     195 </span>            :               
<span class="lineNum">     196 </span><span class="lineNoCov">          0 :               for (p = src+i+1; *p &amp;&amp; *p != src[i]; p++)</span>
<span class="lineNum">     197 </span><span class="lineNoCov">          0 :                 if (*p == '\\')</span>
<span class="lineNum">     198 </span><span class="lineNoCov">          0 :                   p++;</span>
<span class="lineNum">     199 </span><span class="lineNoCov">          0 :               if (*p)</span>
<span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 expect_delim = src[i++];</span>
<span class="lineNum">     201 </span>            :               else
<span class="lineNum">     202 </span><span class="lineNoCov">          0 :                 *dst++ = src[i++];</span>
<span class="lineNum">     203 </span>            :             }
<span class="lineNum">     204 </span><span class="lineNoCov">          0 :           else if (expect_delim == src[i])</span>
<span class="lineNum">     205 </span><span class="lineNoCov">          0 :             ++i;</span>
<span class="lineNum">     206 </span>            :           else
<span class="lineNum">     207 </span><span class="lineNoCov">          0 :             *dst++ = src[i++];</span>
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     209 </span>            :           
<span class="lineNum">     210 </span>            :         case '\\':
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :           ++i;</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :           if (src[i] == 'x' || src[i] == 'X')</span>
<span class="lineNum">     213 </span>            :             {
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :               if (n - i &lt; 2)</span>
<span class="lineNum">     215 </span>            :                 {
<span class="lineNum">     216 </span><span class="lineNoCov">          0 :                   *dst++ = '\\';</span>
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :                   *dst++ = src[i++];</span>
<span class="lineNum">     218 </span>            :                 }
<span class="lineNum">     219 </span>            :               else 
<span class="lineNum">     220 </span>            :                 {
<span class="lineNum">     221 </span><span class="lineNoCov">          0 :                   int off = xtonum(&amp;c, src + i + 1, 16, 2);</span>
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :                   if (off == 0)</span>
<span class="lineNum">     223 </span>            :                     {
<span class="lineNum">     224 </span><span class="lineNoCov">          0 :                       *dst++ = '\\';</span>
<span class="lineNum">     225 </span><span class="lineNoCov">          0 :                       *dst++ = src[i++];</span>
<span class="lineNum">     226 </span>            :                     }
<span class="lineNum">     227 </span>            :                   else
<span class="lineNum">     228 </span>            :                     {
<span class="lineNum">     229 </span><span class="lineNoCov">          0 :                       *dst++ = c;</span>
<span class="lineNum">     230 </span><span class="lineNoCov">          0 :                       i += off + 1;</span>
<span class="lineNum">     231 </span>            :                     }
<span class="lineNum">     232 </span>            :                 }
<span class="lineNum">     233 </span>            :             }
<span class="lineNum">     234 </span><span class="lineNoCov">          0 :           else if ((unsigned char)src[i] &lt; 128 &amp;&amp; isdigit(src[i]))</span>
<span class="lineNum">     235 </span>            :             {
<span class="lineNum">     236 </span><span class="lineNoCov">          0 :               if (n - i &lt; 1)</span>
<span class="lineNum">     237 </span>            :                 {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :                   *dst++ = '\\';</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :                   *dst++ = src[i++];</span>
<span class="lineNum">     240 </span>            :                 }
<span class="lineNum">     241 </span>            :               else
<span class="lineNum">     242 </span>            :                 {
<span class="lineNum">     243 </span><span class="lineNoCov">          0 :                   int off = xtonum(&amp;c, src+i, 8, 3);</span>
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :                   if (off == 0)</span>
<span class="lineNum">     245 </span>            :                     {
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :                       *dst++ = '\\';</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :                       *dst++ = src[i++];</span>
<span class="lineNum">     248 </span>            :                     }
<span class="lineNum">     249 </span>            :                   else
<span class="lineNum">     250 </span>            :                     {
<span class="lineNum">     251 </span><span class="lineNoCov">          0 :                       *dst++ = c;</span>
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :                       i += off;</span>
<span class="lineNum">     253 </span>            :                     }
<span class="lineNum">     254 </span>            :                 }
<span class="lineNum">     255 </span>            :             }
<span class="lineNum">     256 </span>            :           else
<span class="lineNum">     257 </span><span class="lineNoCov">          0 :             *dst++ = argcv_unquote_char (src[i++]);</span>
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     259 </span>            :           
<span class="lineNum">     260 </span>            :         default:
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :           *dst++ = src[i++];</span>
<span class="lineNum">     262 </span>            :         }
<span class="lineNum">     263 </span>            :     }
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :   *dst = 0;</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 : }</span>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<span class="lineNum">     267 </span>            : void
<span class="lineNum">     268 </span><span class="lineNoCov">          0 : argcv_quote_copy (char *dst, const char *src)</span>
<span class="lineNum">     269 </span>            : {
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :   for (; *src; src++)</span>
<span class="lineNum">     271 </span>            :     {
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :       if (*src == '&quot;' || *src == '\'')</span>
<span class="lineNum">     273 </span>            :         {
<span class="lineNum">     274 </span><span class="lineNoCov">          0 :           *dst++ = '\\';</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :           *dst++ = *src;</span>
<span class="lineNum">     276 </span>            :         }
<span class="lineNum">     277 </span><span class="lineNoCov">          0 :       else if (*src != '\t' &amp;&amp; *src != '\\' &amp;&amp; isprint(*src))</span>
<span class="lineNum">     278 </span><span class="lineNoCov">          0 :         *dst++ = *src;      </span>
<span class="lineNum">     279 </span>            :       else
<span class="lineNum">     280 </span>            :         {
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :           int c = argcv_quote_char (*src);</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :           *dst++ = '\\';</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :           if (c != -1)</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :             *dst++ = c;</span>
<span class="lineNum">     285 </span>            :           else
<span class="lineNum">     286 </span>            :             {
<span class="lineNum">     287 </span>            :               char tmp[4];
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :               snprintf (tmp, sizeof tmp, &quot;%03o&quot;, *(unsigned char*)src);</span>
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :               memcpy (dst, tmp, 3);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :               dst += 3;</span>
<span class="lineNum">     291 </span>            :             }
<span class="lineNum">     292 </span>            :         }
<span class="lineNum">     293 </span>            :     }
<span class="lineNum">     294 </span><span class="lineNoCov">          0 : }</span>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<span class="lineNum">     296 </span>            : int
<span class="lineNum">     297 </span><span class="lineCov">         26 : argcv_get (const char *command, const char *delim, const char *cmnt,</span>
<span class="lineNum">     298 </span>            :            int *argc, char ***argv)
<span class="lineNum">     299 </span>            : {
<span class="lineNum">     300 </span><span class="lineCov">         26 :   int len = strlen (command);</span>
<span class="lineNum">     301 </span><span class="lineCov">         26 :   int i = 0;</span>
<span class="lineNum">     302 </span>            :   int start, end, save;
<span class="lineNum">     303 </span>            : 
<span class="lineNum">     304 </span><span class="lineCov">         26 :   *argv = NULL;</span>
<span class="lineNum">     305 </span>            : 
<span class="lineNum">     306 </span>            :   /* Count number of arguments */
<span class="lineNum">     307 </span><span class="lineCov">         26 :   *argc = 0;</span>
<span class="lineNum">     308 </span><span class="lineCov">         26 :   save = 0;</span>
<span class="lineNum">     309 </span>            : 
<span class="lineNum">     310 </span><span class="lineCov">         52 :   while (argcv_scan (len, command, delim, cmnt, &amp;start, &amp;end, &amp;save) &lt;= len)</span>
<span class="lineNum">     311 </span><span class="lineNoCov">          0 :       (*argc)++;</span>
<span class="lineNum">     312 </span>            : 
<span class="lineNum">     313 </span><span class="lineCov">         26 :   *argv = calloc ((*argc + 1), sizeof (char *));</span>
<span class="lineNum">     314 </span><span class="lineCov">         26 :   if (*argv == NULL)</span>
<span class="lineNum">     315 </span><span class="lineNoCov">          0 :     return ENOMEM;</span>
<span class="lineNum">     316 </span>            :   
<span class="lineNum">     317 </span><span class="lineCov">         26 :   i = 0;</span>
<span class="lineNum">     318 </span><span class="lineCov">         26 :   save = 0;</span>
<span class="lineNum">     319 </span><span class="lineCov">         26 :   for (i = 0; i &lt; *argc; i++)</span>
<span class="lineNum">     320 </span>            :     {
<span class="lineNum">     321 </span>            :       int n;
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :       argcv_scan (len, command, delim, cmnt, &amp;start, &amp;end, &amp;save);</span>
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :       if ((command[start] == '&quot;' || command[end] == '\'')</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :           &amp;&amp; command[end] == command[start])</span>
<span class="lineNum">     326 </span>            :         {
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :           start++;</span>
<span class="lineNum">     328 </span><span class="lineNoCov">          0 :           end--;</span>
<span class="lineNum">     329 </span>            :         }
<span class="lineNum">     330 </span><span class="lineNoCov">          0 :       n = end - start + 1;</span>
<span class="lineNum">     331 </span><span class="lineNoCov">          0 :       (*argv)[i] = calloc (n+1,  sizeof (char));</span>
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :       if ((*argv)[i] == NULL)</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :         return ENOMEM;</span>
<span class="lineNum">     334 </span><span class="lineNoCov">          0 :       argcv_unquote_copy ((*argv)[i], &amp;command[start], n);</span>
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :       (*argv)[i][n] = 0;</span>
<span class="lineNum">     336 </span>            :     }
<span class="lineNum">     337 </span><span class="lineCov">         26 :   (*argv)[i] = NULL;</span>
<span class="lineNum">     338 </span><span class="lineCov">         26 :   return 0;</span>
<span class="lineNum">     339 </span>            : }
<span class="lineNum">     340 </span>            : 
<span class="lineNum">     341 </span>            : /*
<span class="lineNum">     342 </span>            :  * frees all elements of an argv array
<span class="lineNum">     343 </span>            :  * argc is the number of elements
<span class="lineNum">     344 </span>            :  * argv is the array
<a name="345"><span class="lineNum">     345 </span>            :  */</a>
<span class="lineNum">     346 </span>            : int
<span class="lineNum">     347 </span><span class="lineNoCov">          0 : argcv_free (int argc, char **argv)</span>
<span class="lineNum">     348 </span>            : {
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :   while (--argc &gt;= 0)</span>
<span class="lineNum">     350 </span><span class="lineNoCov">          0 :     if (argv[argc])</span>
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :       free (argv[argc]);</span>
<span class="lineNum">     352 </span><span class="lineNoCov">          0 :   free (argv);</span>
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     354 </span>            : }
<span class="lineNum">     355 </span>            : 
<span class="lineNum">     356 </span>            : /* Take a argv an make string separated by ' '.  */
<a name="357"><span class="lineNum">     357 </span>            : </a>
<span class="lineNum">     358 </span>            : int
<span class="lineNum">     359 </span><span class="lineNoCov">          0 : argcv_string (int argc, char **argv, char **pstring)</span>
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span>            :   size_t i, j, len;
<span class="lineNum">     362 </span>            :   char *buffer;
<span class="lineNum">     363 </span>            : 
<span class="lineNum">     364 </span>            :   /* No need.  */
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :   if (pstring == NULL)</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :     return EINVAL;</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :   buffer = malloc (1);</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :   if (buffer == NULL)</span>
<span class="lineNum">     370 </span><span class="lineNoCov">          0 :     return ENOMEM;</span>
<span class="lineNum">     371 </span><span class="lineNoCov">          0 :   *buffer = '\0';</span>
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span><span class="lineNoCov">          0 :   for (len = i = j = 0; i &lt; argc; i++)</span>
<span class="lineNum">     374 </span>            :     {
<span class="lineNum">     375 </span>            :       int quote;
<span class="lineNum">     376 </span>            :       int toklen;
<span class="lineNum">     377 </span>            : 
<span class="lineNum">     378 </span><span class="lineNoCov">          0 :       toklen = argcv_quoted_length (argv[i], &amp;quote);</span>
<span class="lineNum">     379 </span>            :       
<span class="lineNum">     380 </span><span class="lineNoCov">          0 :       len += toklen + 2;</span>
<span class="lineNum">     381 </span><span class="lineNoCov">          0 :       if (quote)</span>
<span class="lineNum">     382 </span><span class="lineNoCov">          0 :         len += 2;</span>
<span class="lineNum">     383 </span>            :       
<span class="lineNum">     384 </span><span class="lineNoCov">          0 :       buffer = realloc (buffer, len);</span>
<span class="lineNum">     385 </span><span class="lineNoCov">          0 :       if (buffer == NULL)</span>
<span class="lineNum">     386 </span><span class="lineNoCov">          0 :         return ENOMEM;</span>
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span><span class="lineNoCov">          0 :       if (i != 0)</span>
<span class="lineNum">     389 </span><span class="lineNoCov">          0 :         buffer[j++] = ' ';</span>
<span class="lineNum">     390 </span><span class="lineNoCov">          0 :       if (quote)</span>
<span class="lineNum">     391 </span><span class="lineNoCov">          0 :         buffer[j++] = '&quot;';</span>
<span class="lineNum">     392 </span><span class="lineNoCov">          0 :       argcv_quote_copy (buffer + j, argv[i]);</span>
<span class="lineNum">     393 </span><span class="lineNoCov">          0 :       j += toklen;</span>
<span class="lineNum">     394 </span><span class="lineNoCov">          0 :       if (quote)</span>
<span class="lineNum">     395 </span><span class="lineNoCov">          0 :         buffer[j++] = '&quot;';</span>
<span class="lineNum">     396 </span>            :     }
<span class="lineNum">     397 </span>            : 
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :   for (; j &gt; 0 &amp;&amp; isspace (buffer[j-1]); j--)</span>
<span class="lineNum">     399 </span>            :     ;
<span class="lineNum">     400 </span><span class="lineNoCov">          0 :   buffer[j] = 0;</span>
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :   if (pstring)</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :     *pstring = buffer;</span>
<span class="lineNum">     403 </span><span class="lineNoCov">          0 :   return 0;</span>
<span class="lineNum">     404 </span>            : }
<span class="lineNum">     405 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
