<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/gnu.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - gnu.c<span style="font-size: 80%;"> (source / <a href="gnu.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-08-16</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2007, 2010 Sergey Poznyakoff
<span class="lineNum">       3 </span>            :  
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            :  
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<a name="20"><span class="lineNum">      20 </span>            : </a>
<span class="lineNum">      21 </span>            : void
<span class="lineNum">      22 </span><span class="lineCov">         88 : print_function_name(Symbol *sym, int has_subtree)</span>
<span class="lineNum">      23 </span>            : {
<span class="lineNum">      24 </span><span class="lineCov">         88 :      fprintf(outfile, &quot;%s&quot;, sym-&gt;name);</span>
<span class="lineNum">      25 </span><span class="lineCov">         88 :      if (sym-&gt;arity &gt;= 0)</span>
<span class="lineNum">      26 </span><span class="lineCov">         62 :           fprintf(outfile, &quot;()&quot;);</span>
<span class="lineNum">      27 </span><span class="lineCov">         88 :      if (sym-&gt;decl)</span>
<span class="lineNum">      28 </span><span class="lineCov">         82 :           fprintf(outfile, &quot; &lt;%s at %s:%d&gt;&quot;,</span>
<span class="lineNum">      29 </span>            :                   sym-&gt;decl,
<span class="lineNum">      30 </span>            :                   sym-&gt;source,
<span class="lineNum">      31 </span>            :                   sym-&gt;def_line);
<span class="lineNum">      32 </span><span class="lineCov">         88 :      if (sym-&gt;active) {</span>
<span class="lineNum">      33 </span><span class="lineCov">          2 :           fprintf(outfile, &quot; (recursive: see %d)&quot;, sym-&gt;active-1);</span>
<span class="lineNum">      34 </span><span class="lineCov">         90 :           return;</span>
<span class="lineNum">      35 </span>            :      }
<span class="lineNum">      36 </span><span class="lineCov">         86 :      if (sym-&gt;recursive)</span>
<span class="lineNum">      37 </span><span class="lineCov">          2 :           fprintf(outfile, &quot; (R)&quot;);</span>
<span class="lineNum">      38 </span><span class="lineCov">         86 :      if (!print_as_tree &amp;&amp; has_subtree)</span>
<span class="lineNum">      39 </span><span class="lineCov">         40 :           fprintf(outfile, &quot;:&quot;);</span>
<span class="lineNum">      40 </span>            : }
<span class="lineNum">      41 </span>            : 
<a name="42"><span class="lineNum">      42 </span>            : </a>
<span class="lineNum">      43 </span>            : static int
<span class="lineNum">      44 </span><span class="lineCov">         88 : print_symbol(FILE *outfile, int line, struct output_symbol *s)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span><span class="lineCov">        176 :      int has_subtree = s-&gt;direct ? </span>
<span class="lineNum">      47 </span><span class="lineCov">         95 :                           s-&gt;sym-&gt;callee != NULL :</span>
<span class="lineNum">      48 </span><span class="lineCov">          7 :                           s-&gt;sym-&gt;caller != NULL;</span>
<span class="lineNum">      49 </span>            :      
<span class="lineNum">      50 </span><span class="lineCov">         88 :      print_level(s-&gt;level, s-&gt;last);</span>
<span class="lineNum">      51 </span><span class="lineCov">         88 :      print_function_name(s-&gt;sym, has_subtree);</span>
<span class="lineNum">      52 </span>            :           
<span class="lineNum">      53 </span><span class="lineCov">         88 :      if (brief_listing) {</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :           if (s-&gt;sym-&gt;expand_line) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :                fprintf(outfile, &quot; [see %d]&quot;, s-&gt;sym-&gt;expand_line);</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :                return 1;</span>
<span class="lineNum">      57 </span><span class="lineNoCov">          0 :           } else if (s-&gt;sym-&gt;callee)</span>
<span class="lineNum">      58 </span><span class="lineNoCov">          0 :                s-&gt;sym-&gt;expand_line = line;</span>
<span class="lineNum">      59 </span>            :      }
<span class="lineNum">      60 </span><span class="lineCov">         88 :      return 0;</span>
<span class="lineNum">      61 </span>            : }
<a name="62"><span class="lineNum">      62 </span>            : </a>
<span class="lineNum">      63 </span>            : int
<span class="lineNum">      64 </span><span class="lineCov">        250 : gnu_output_handler(cflow_output_command cmd,</span>
<span class="lineNum">      65 </span>            :                    FILE *outfile, int line,
<span class="lineNum">      66 </span>            :                    void *data, void *handler_data)
<span class="lineNum">      67 </span>            : {
<span class="lineNum">      68 </span><span class="lineCov">        250 :      switch (cmd) {</span>
<span class="lineNum">      69 </span>            :      case cflow_output_begin:
<span class="lineNum">      70 </span><span class="lineCov">         24 :           if (emacs_option) {</span>
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :                fprintf(outfile, &quot;;; This file is generated by %s. -*- cflow -*-&quot;,</span>
<span class="lineNum">      72 </span>            :                        PACKAGE_STRING);
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :                newline();</span>
<span class="lineNum">      74 </span>            :           }
<span class="lineNum">      75 </span><span class="lineCov">         24 :           break;</span>
<span class="lineNum">      76 </span>            :      case cflow_output_init:
<span class="lineNum">      77 </span>            :      case cflow_output_end:
<span class="lineNum">      78 </span>            :      case cflow_output_separator:
<span class="lineNum">      79 </span><span class="lineCov">         50 :           break;</span>
<span class="lineNum">      80 </span>            :      case cflow_output_newline:
<span class="lineNum">      81 </span><span class="lineCov">         88 :           fprintf(outfile, &quot;\n&quot;);</span>
<span class="lineNum">      82 </span><span class="lineCov">         88 :           break;</span>
<span class="lineNum">      83 </span>            :      case cflow_output_text:
<span class="lineNum">      84 </span><span class="lineNoCov">          0 :           fprintf(outfile, &quot;%s&quot;, (char*) data);</span>
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">      86 </span>            :      case cflow_output_symbol:
<span class="lineNum">      87 </span><span class="lineCov">         88 :           return print_symbol(outfile, line, data);</span>
<span class="lineNum">      88 </span>            :      }
<span class="lineNum">      89 </span><span class="lineCov">        162 :      return 0;</span>
<span class="lineNum">      90 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
