<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/main.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - main.c<span style="font-size: 80%;"> (source / <a href="main.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">313</td>
            <td class="headerCovTableEntryLo">45.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-08-16</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2007, 2009, 2010, 2011 Sergey Poznyakoff
<span class="lineNum">       3 </span>            :  
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            :  
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;argp.h&gt;
<span class="lineNum">      21 </span>            : #include &lt;argp-version-etc.h&gt;
<span class="lineNum">      22 </span>            : #include &lt;progname.h&gt;
<span class="lineNum">      23 </span>            : #include &lt;stdarg.h&gt;
<span class="lineNum">      24 </span>            : #include &lt;parser.h&gt;
<span class="lineNum">      25 </span>            : #include &lt;version-etc.h&gt;
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : #define MAXLEVELINDENT 216
<span class="lineNum">      29 </span>            : #define LEVEL_BEGIN 1
<span class="lineNum">      30 </span>            : #define LEVEL_INDENT0 2
<span class="lineNum">      31 </span>            : #define LEVEL_INDENT1 3
<span class="lineNum">      32 </span>            : #define LEVEL_END0 4
<span class="lineNum">      33 </span>            : #define LEVEL_END1 5
<span class="lineNum">      34 </span>            : 
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span>            : const char *argp_program_bug_address = &quot;&lt;&quot; PACKAGE_BUGREPORT &quot;&gt;&quot;;
<span class="lineNum">      37 </span>            : static char doc[] = N_(&quot;generate a program flowgraph&quot;)
<span class="lineNum">      38 </span>            : &quot;\v&quot;
<span class="lineNum">      39 </span>            : N_(&quot;* The effect of each option marked with an asterisk is reversed if the option's long name is prefixed with `no-'. For example, --no-cpp cancels --cpp.&quot;);
<span class="lineNum">      40 </span>            : const char *program_authors[] = {
<span class="lineNum">      41 </span>            :      &quot;Sergey Poznyakoff&quot;,
<span class="lineNum">      42 </span>            :      NULL
<span class="lineNum">      43 </span>            : };
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span>            : enum option_code {
<span class="lineNum">      46 </span>            :      OPT_DEFINES = 256,
<span class="lineNum">      47 </span>            :      OPT_LEVEL_INDENT,
<span class="lineNum">      48 </span>            :      OPT_DEBUG,
<span class="lineNum">      49 </span>            :      OPT_PREPROCESS,
<span class="lineNum">      50 </span>            :      OPT_NO_PREPROCESS,
<span class="lineNum">      51 </span>            :      OPT_EMACS,
<span class="lineNum">      52 </span>            :      OPT_NO_USE_INDENTATION,
<span class="lineNum">      53 </span>            :      OPT_NO_ANSI,
<span class="lineNum">      54 </span>            :      OPT_NO_TREE,
<span class="lineNum">      55 </span>            :      OPT_NO_BRIEF,
<span class="lineNum">      56 </span>            :      OPT_NO_EMACS,
<span class="lineNum">      57 </span>            :      OPT_NO_VERBOSE,
<span class="lineNum">      58 </span>            :      OPT_NO_NUMBER,
<span class="lineNum">      59 </span>            :      OPT_NO_PRINT_LEVEL,
<span class="lineNum">      60 </span>            :      OPT_NO_REVERSE,
<span class="lineNum">      61 </span>            :      OPT_OMIT_ARGUMENTS,
<span class="lineNum">      62 </span>            :      OPT_NO_OMIT_ARGUMENTS,
<span class="lineNum">      63 </span>            :      OPT_OMIT_SYMBOL_NAMES,
<span class="lineNum">      64 </span>            :      OPT_NO_OMIT_SYMBOL_NAMES
<span class="lineNum">      65 </span>            : };
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            : static struct argp_option options[] = {
<span class="lineNum">      68 </span>            : #define GROUP_ID 0
<span class="lineNum">      69 </span>            :      { NULL, 0, NULL, 0,
<span class="lineNum">      70 </span>            :        N_(&quot;General options:&quot;), GROUP_ID },
<span class="lineNum">      71 </span>            :      { &quot;depth&quot;, 'd', N_(&quot;NUMBER&quot;), 0,
<span class="lineNum">      72 </span>            :        N_(&quot;Set the depth at which the flowgraph is cut off&quot;), GROUP_ID+1 },
<span class="lineNum">      73 </span>            :      { &quot;include&quot;, 'i', N_(&quot;CLASSES&quot;), 0,
<span class="lineNum">      74 </span>            :        N_(&quot;Include specified classes of symbols (see below). Prepend CLASSES with ^ or - to exclude them from the output&quot;), GROUP_ID+1 },
<span class="lineNum">      75 </span>            :      { &quot;format&quot;, 'f', N_(&quot;NAME&quot;), 0,
<span class="lineNum">      76 </span>            :        N_(&quot;Use given output format NAME. Valid names are `gnu' (default) and `posix'&quot;),
<span class="lineNum">      77 </span>            :        GROUP_ID+1 },
<span class="lineNum">      78 </span>            :      { &quot;reverse&quot;, 'r', NULL, 0,
<span class="lineNum">      79 </span>            :        N_(&quot;* Print reverse call tree&quot;), GROUP_ID+1 },
<span class="lineNum">      80 </span>            :      { &quot;xref&quot;, 'x', NULL, 0,
<span class="lineNum">      81 </span>            :        N_(&quot;Produce cross-reference listing only&quot;), GROUP_ID+1 },
<span class="lineNum">      82 </span>            :      { &quot;print&quot;, 'P', N_(&quot;OPT&quot;), OPTION_HIDDEN,
<span class="lineNum">      83 </span>            :        N_(&quot;Set printing option to OPT. Valid OPT values are: xref (or cross-ref), tree. Any unambiguous abbreviation of the above is also accepted&quot;),
<span class="lineNum">      84 </span>            :        GROUP_ID+1 },
<span class="lineNum">      85 </span>            :      { &quot;output&quot;, 'o', N_(&quot;FILE&quot;), 0,
<span class="lineNum">      86 </span>            :        N_(&quot;Set output file name (default -, meaning stdout)&quot;),
<span class="lineNum">      87 </span>            :        GROUP_ID+1 },
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span>            :      { NULL, 0, NULL, 0, N_(&quot;Symbols classes for --include argument&quot;), GROUP_ID+2 },
<span class="lineNum">      90 </span>            :      {&quot;  x&quot;, 0, NULL, OPTION_DOC|OPTION_NO_TRANS,
<span class="lineNum">      91 </span>            :       N_(&quot;all data symbols, both external and static&quot;), GROUP_ID+3 },
<span class="lineNum">      92 </span>            :      {&quot;  _&quot;,  0, NULL, OPTION_DOC|OPTION_NO_TRANS,
<span class="lineNum">      93 </span>            :       N_(&quot;symbols whose names begin with an underscore&quot;), GROUP_ID+3 },
<span class="lineNum">      94 </span>            :      {&quot;  s&quot;,  0, NULL, OPTION_DOC|OPTION_NO_TRANS,
<span class="lineNum">      95 </span>            :       N_(&quot;static symbols&quot;), GROUP_ID+3 },
<span class="lineNum">      96 </span>            :      {&quot;  t&quot;,  0, NULL, OPTION_DOC|OPTION_NO_TRANS,
<span class="lineNum">      97 </span>            :       N_(&quot;typedefs (for cross-references only)&quot;), GROUP_ID+3 },
<span class="lineNum">      98 </span>            : 
<span class="lineNum">      99 </span>            :      
<span class="lineNum">     100 </span>            : #undef GROUP_ID
<span class="lineNum">     101 </span>            : #define GROUP_ID 10     
<span class="lineNum">     102 </span>            :      { NULL, 0, NULL, 0,
<span class="lineNum">     103 </span>            :        N_(&quot;Parser control:&quot;), GROUP_ID },
<span class="lineNum">     104 </span>            :      { &quot;use-indentation&quot;, 'S', NULL, 0,
<span class="lineNum">     105 </span>            :        N_(&quot;* Rely on indentation&quot;), GROUP_ID+1 },
<span class="lineNum">     106 </span>            :      { &quot;no-use-indentation&quot;, OPT_NO_USE_INDENTATION, NULL, OPTION_HIDDEN,
<span class="lineNum">     107 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     108 </span>            :      { &quot;ansi&quot;, 'a', NULL, 0,
<span class="lineNum">     109 </span>            :        N_(&quot;* Accept only sources in ANSI C&quot;), GROUP_ID+1 },
<span class="lineNum">     110 </span>            :      { &quot;no-ansi&quot;, OPT_NO_ANSI, NULL, OPTION_HIDDEN,
<span class="lineNum">     111 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     112 </span>            :      { &quot;pushdown&quot;, 'p', N_(&quot;NUMBER&quot;), 0,
<span class="lineNum">     113 </span>            :        N_(&quot;Set initial token stack size to NUMBER&quot;), GROUP_ID+1 },
<span class="lineNum">     114 </span>            :      { &quot;symbol&quot;, 's', N_(&quot;SYMBOL:[=]TYPE&quot;), 0,
<span class="lineNum">     115 </span>            :        N_(&quot;Register SYMBOL with given TYPE, or define an alias (if := is used). Valid types are: keyword (or kw), modifier, qualifier, identifier, type, wrapper. Any unambiguous abbreviation of the above is also accepted&quot;), GROUP_ID+1 },
<span class="lineNum">     116 </span>            :      { &quot;main&quot;, 'm', N_(&quot;NAME&quot;), 0,
<span class="lineNum">     117 </span>            :        N_(&quot;Assume main function to be called NAME&quot;), GROUP_ID+1 },
<span class="lineNum">     118 </span>            :      { &quot;define&quot;, 'D', N_(&quot;NAME[=DEFN]&quot;), 0,
<span class="lineNum">     119 </span>            :        N_(&quot;Predefine NAME as a macro&quot;), GROUP_ID+1 },
<span class="lineNum">     120 </span>            :      { &quot;undefine&quot;, 'U', N_(&quot;NAME&quot;), 0,
<span class="lineNum">     121 </span>            :        N_(&quot;Cancel any previous definition of NAME&quot;), GROUP_ID+1 },
<span class="lineNum">     122 </span>            :      { &quot;include-dir&quot;, 'I', N_(&quot;DIR&quot;), 0,
<span class="lineNum">     123 </span>            :        N_(&quot;Add the directory DIR to the list of directories to be searched for header files.&quot;), GROUP_ID+1 },
<span class="lineNum">     124 </span>            :      { &quot;preprocess&quot;, OPT_PREPROCESS, N_(&quot;COMMAND&quot;), OPTION_ARG_OPTIONAL,
<span class="lineNum">     125 </span>            :        N_(&quot;* Run the specified preprocessor command&quot;), GROUP_ID+1 },
<span class="lineNum">     126 </span>            :      { &quot;cpp&quot;, 0, NULL, OPTION_ALIAS, NULL, GROUP_ID+1 },
<span class="lineNum">     127 </span>            :      { &quot;no-preprocess&quot;, OPT_NO_PREPROCESS, NULL, OPTION_HIDDEN,
<span class="lineNum">     128 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     129 </span>            :      { &quot;no-cpp&quot;, 0, NULL, OPTION_ALIAS|OPTION_HIDDEN, NULL, GROUP_ID+1 },
<span class="lineNum">     130 </span>            : #undef GROUP_ID
<span class="lineNum">     131 </span>            : #define GROUP_ID 20          
<span class="lineNum">     132 </span>            :      { NULL, 0, NULL, 0,
<span class="lineNum">     133 </span>            :        N_(&quot;Output control:&quot;), GROUP_ID },
<span class="lineNum">     134 </span>            :      { &quot;number&quot;, 'n', NULL, 0,
<span class="lineNum">     135 </span>            :        N_(&quot;* Print line numbers&quot;), GROUP_ID+1 },
<span class="lineNum">     136 </span>            :      { &quot;no-number&quot;, OPT_NO_NUMBER, NULL, OPTION_HIDDEN,
<span class="lineNum">     137 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     138 </span>            :      { &quot;print-level&quot;, 'l', NULL, 0,
<span class="lineNum">     139 </span>            :        N_(&quot;* Print nesting level along with the call tree&quot;), GROUP_ID+1 },
<span class="lineNum">     140 </span>            :      { &quot;no-print-level&quot;, OPT_NO_PRINT_LEVEL, NULL, OPTION_HIDDEN,
<span class="lineNum">     141 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     142 </span>            :      { &quot;level-indent&quot;, OPT_LEVEL_INDENT, &quot;ELEMENT&quot;, 0,
<span class="lineNum">     143 </span>            :        N_(&quot;Control graph appearance&quot;), GROUP_ID+1 },
<span class="lineNum">     144 </span>            :      { &quot;tree&quot;, 'T', NULL, 0,
<span class="lineNum">     145 </span>            :        N_(&quot;* Draw ASCII art tree&quot;), GROUP_ID+1 },
<span class="lineNum">     146 </span>            :      { &quot;no-tree&quot;, OPT_NO_TREE, NULL, OPTION_HIDDEN,
<span class="lineNum">     147 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     148 </span>            :      { &quot;brief&quot;, 'b', NULL, 0,
<span class="lineNum">     149 </span>            :        N_(&quot;* Brief output&quot;), GROUP_ID+1 },
<span class="lineNum">     150 </span>            :      { &quot;no-brief&quot;, OPT_NO_BRIEF, NULL, OPTION_HIDDEN,
<span class="lineNum">     151 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     152 </span>            :      { &quot;emacs&quot;, OPT_EMACS, NULL, 0,
<span class="lineNum">     153 </span>            :        N_(&quot;* Additionally format output for use with GNU Emacs&quot;), GROUP_ID+1 },
<span class="lineNum">     154 </span>            :      { &quot;no-emacs&quot;, OPT_NO_EMACS, NULL, OPTION_HIDDEN,
<span class="lineNum">     155 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     156 </span>            :      { &quot;omit-arguments&quot;, OPT_OMIT_ARGUMENTS, NULL, 0,
<span class="lineNum">     157 </span>            :        N_(&quot;* Do not print argument lists in function declarations&quot;), GROUP_ID+1 },
<span class="lineNum">     158 </span>            :      { &quot;no-ignore-arguments&quot;, OPT_NO_OMIT_ARGUMENTS, NULL, OPTION_HIDDEN,
<span class="lineNum">     159 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     160 </span>            :      { &quot;omit-symbol-names&quot;, OPT_OMIT_SYMBOL_NAMES, NULL, 0,
<span class="lineNum">     161 </span>            :        N_(&quot;* Do not print symbol names in declaration strings&quot;), GROUP_ID+1 },
<span class="lineNum">     162 </span>            :      { &quot;no-omit-symbol-names&quot;, OPT_NO_OMIT_SYMBOL_NAMES, NULL, OPTION_HIDDEN,
<span class="lineNum">     163 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     164 </span>            : #undef GROUP_ID
<span class="lineNum">     165 </span>            : #define GROUP_ID 30                 
<span class="lineNum">     166 </span>            :      { NULL, 0, NULL, 0,
<span class="lineNum">     167 </span>            :        N_(&quot;Informational options:&quot;), GROUP_ID },
<span class="lineNum">     168 </span>            :      { &quot;verbose&quot;, 'v', NULL, 0,
<span class="lineNum">     169 </span>            :        N_(&quot;* Verbose error diagnostics&quot;), GROUP_ID+1 },
<span class="lineNum">     170 </span>            :      { &quot;no-verbose&quot;, OPT_NO_VERBOSE, NULL, OPTION_HIDDEN,
<span class="lineNum">     171 </span>            :        &quot;&quot;, GROUP_ID+1 },
<span class="lineNum">     172 </span>            :      { &quot;debug&quot;, OPT_DEBUG, &quot;NUMBER&quot;, OPTION_ARG_OPTIONAL,
<span class="lineNum">     173 </span>            :        N_(&quot;Set debugging level&quot;), GROUP_ID+1 },
<span class="lineNum">     174 </span>            : #undef GROUP_ID     
<span class="lineNum">     175 </span>            :      { 0, }
<span class="lineNum">     176 </span>            : };
<span class="lineNum">     177 </span>            : 
<span class="lineNum">     178 </span>            : /* Structure representing various arguments of command line options */
<span class="lineNum">     179 </span>            : struct option_type {
<span class="lineNum">     180 </span>            :     char *str;           /* optarg value */
<span class="lineNum">     181 </span>            :     int min_match;       /* minimal number of characters to match */
<span class="lineNum">     182 </span>            :     int type;            /* data associated with the arg */
<span class="lineNum">     183 </span>            : };
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : int debug;              /* debug level */
<span class="lineNum">     186 </span>            : char *outname = &quot;-&quot;;    /* default output file name */
<span class="lineNum">     187 </span>            : int print_option = 0;   /* what to print. */
<span class="lineNum">     188 </span>            : int verbose;            /* be verbose on output */
<span class="lineNum">     189 </span>            : int use_indentation;    /* Rely on indentation,
<span class="lineNum">     190 </span>            :                          * i.e. suppose the function body
<span class="lineNum">     191 </span>            :                          * is necessarily surrounded by the curly braces
<span class="lineNum">     192 </span>            :                          * in the first column
<span class="lineNum">     193 </span>            :                          */
<span class="lineNum">     194 </span>            : int record_defines;     /* Record macro definitions */
<span class="lineNum">     195 </span>            : int strict_ansi;        /* Assume sources to be written in ANSI C */
<span class="lineNum">     196 </span>            : int print_line_numbers; /* Print line numbers */
<span class="lineNum">     197 </span>            : int print_levels;       /* Print level number near every branch */
<span class="lineNum">     198 </span>            : int print_as_tree;      /* Print as tree */
<span class="lineNum">     199 </span>            : int brief_listing;      /* Produce short listing */
<span class="lineNum">     200 </span>            : int reverse_tree;       /* Generate reverse tree */
<span class="lineNum">     201 </span>            : int max_depth;          /* The depth at which the flowgraph is cut off */
<span class="lineNum">     202 </span>            : int emacs_option;       /* Format and check for use with Emacs cflow-mode */ 
<span class="lineNum">     203 </span>            : int omit_arguments_option;    /* Omit arguments from function declaration string */
<span class="lineNum">     204 </span>            : int omit_symbol_names_option; /* Omit symbol name from symbol declaration string */
<span class="lineNum">     205 </span>            : 
<span class="lineNum">     206 </span>            : #define SM_FUNCTIONS   0x0001
<span class="lineNum">     207 </span>            : #define SM_DATA        0x0002
<span class="lineNum">     208 </span>            : #define SM_STATIC      0x0004
<span class="lineNum">     209 </span>            : #define SM_UNDERSCORE  0x0008
<span class="lineNum">     210 </span>            : #define SM_TYPEDEF     0x0010
<span class="lineNum">     211 </span>            : #define SM_UNDEFINED   0x0020
<span class="lineNum">     212 </span>            : 
<span class="lineNum">     213 </span>            : #define CHAR_TO_SM(c) ((c)=='x' ? SM_DATA : \
<span class="lineNum">     214 </span>            :                         (c)=='_' ? SM_UNDERSCORE : \
<span class="lineNum">     215 </span>            :                          (c)=='s' ? SM_STATIC : \
<span class="lineNum">     216 </span>            :                           (c)=='t' ? SM_TYPEDEF : \
<span class="lineNum">     217 </span>            :                            (c)=='u' ? SM_UNDEFINED : 0)
<span class="lineNum">     218 </span>            : #define SYMBOL_INCLUDE(c) (symbol_map |= CHAR_TO_SM(c))
<span class="lineNum">     219 </span>            : #define SYMBOL_EXCLUDE(c) (symbol_map &amp;= ~CHAR_TO_SM(c))
<span class="lineNum">     220 </span>            : int symbol_map;  /* A bitmap of symbols included in the graph. */
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span>            : char *level_indent[] = { NULL, NULL };
<span class="lineNum">     223 </span>            : char *level_end[] = { &quot;&quot;, &quot;&quot; };
<span class="lineNum">     224 </span>            : char *level_begin = &quot;&quot;;
<span class="lineNum">     225 </span>            : 
<span class="lineNum">     226 </span>            : int preprocess_option = 0; /* Do they want to preprocess sources? */
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            : char *start_name = &quot;main&quot;; /* Name of start symbol */
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span>            : struct linked_list *arglist;        /* List of command line arguments */
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : /* Given the option_type array and (possibly abbreviated) option argument
<span class="lineNum">     233 </span>            :  * find the type corresponding to that argument.
<span class="lineNum">     234 </span>            :  * Return 0 if the argument does not match any one of OPTYPE entries
<a name="235"><span class="lineNum">     235 </span>            :  */</a>
<span class="lineNum">     236 </span>            : static int
<span class="lineNum">     237 </span><span class="lineCov">          7 : find_option_type(struct option_type *optype, const char *str, int len)</span>
<span class="lineNum">     238 </span>            : {
<span class="lineNum">     239 </span><span class="lineCov">          7 :      if (len == 0)</span>
<span class="lineNum">     240 </span><span class="lineCov">          3 :           len = strlen(str);</span>
<span class="lineNum">     241 </span><span class="lineCov">         36 :      for ( ; optype-&gt;str; optype++) {</span>
<span class="lineNum">     242 </span><span class="lineCov">         72 :           if (len &gt;= optype-&gt;min_match &amp;&amp;</span>
<span class="lineNum">     243 </span><span class="lineCov">         36 :               memcmp(str, optype-&gt;str, len) == 0) {</span>
<span class="lineNum">     244 </span><span class="lineCov">          7 :                return optype-&gt;type;</span>
<span class="lineNum">     245 </span>            :           }
<span class="lineNum">     246 </span>            :      }
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :      return 0;</span>
<span class="lineNum">     248 </span>            : }
<span class="lineNum">     249 </span>            : 
<span class="lineNum">     250 </span>            : /* Args for --symbol option */
<span class="lineNum">     251 </span>            : static struct option_type symbol_optype[] = {
<span class="lineNum">     252 </span>            :      { &quot;keyword&quot;, 2, WORD },
<span class="lineNum">     253 </span>            :      { &quot;kw&quot;, 2, WORD },
<span class="lineNum">     254 </span>            :      { &quot;modifier&quot;, 1, MODIFIER },
<span class="lineNum">     255 </span>            :      { &quot;identifier&quot;, 1, IDENTIFIER },
<span class="lineNum">     256 </span>            :      { &quot;type&quot;, 1, TYPE },
<span class="lineNum">     257 </span>            :      { &quot;wrapper&quot;, 1, PARM_WRAPPER },
<span class="lineNum">     258 </span>            :      { &quot;qualifier&quot;, 1, QUALIFIER },
<span class="lineNum">     259 </span>            :      { 0 },
<span class="lineNum">     260 </span>            : };
<span class="lineNum">     261 </span>            : 
<span class="lineNum">     262 </span>            : /* Parse the string STR and store the symbol in the temporary symbol table.
<span class="lineNum">     263 </span>            :  * STR is the string of form: NAME:TYPE
<span class="lineNum">     264 </span>            :  * NAME means symbol name, TYPE means symbol type (possibly abbreviated)
<a name="265"><span class="lineNum">     265 </span>            :  */</a>
<span class="lineNum">     266 </span>            : static void
<span class="lineNum">     267 </span><span class="lineCov">          3 : symbol_override(const char *str)</span>
<span class="lineNum">     268 </span>            : {
<span class="lineNum">     269 </span>            :      const char *ptr;
<span class="lineNum">     270 </span>            :      char *name;
<span class="lineNum">     271 </span>            :      Symbol *sp;
<span class="lineNum">     272 </span>            :      
<span class="lineNum">     273 </span><span class="lineCov">          3 :      ptr = strchr(str, ':');</span>
<span class="lineNum">     274 </span><span class="lineCov">          3 :      if (!ptr) {</span>
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :           error(0, 0, _(&quot;%s: no symbol type supplied&quot;), str);</span>
<span class="lineNum">     276 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     277 </span>            :      } else {
<span class="lineNum">     278 </span><span class="lineCov">          3 :           name = strndup(str, ptr - str);</span>
<span class="lineNum">     279 </span><span class="lineCov">          3 :           if (ptr[1] == '=') {</span>
<span class="lineNum">     280 </span><span class="lineNoCov">          0 :                Symbol *alias = lookup(ptr+2);</span>
<span class="lineNum">     281 </span><span class="lineNoCov">          0 :                if (!alias) {</span>
<span class="lineNum">     282 </span><span class="lineNoCov">          0 :                     alias = install(xstrdup(ptr+2), INSTALL_OVERWRITE);</span>
<span class="lineNum">     283 </span><span class="lineNoCov">          0 :                     alias-&gt;type = SymToken;</span>
<span class="lineNum">     284 </span><span class="lineNoCov">          0 :                     alias-&gt;token_type = 0;</span>
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :                     alias-&gt;source = NULL;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :                     alias-&gt;def_line = -1;</span>
<span class="lineNum">     287 </span><span class="lineNoCov">          0 :                     alias-&gt;ref_line = NULL;</span>
<span class="lineNum">     288 </span>            :                }
<span class="lineNum">     289 </span><span class="lineNoCov">          0 :                sp = install(name, INSTALL_OVERWRITE);</span>
<span class="lineNum">     290 </span><span class="lineNoCov">          0 :                sp-&gt;type = SymToken;</span>
<span class="lineNum">     291 </span><span class="lineNoCov">          0 :                sp-&gt;alias = alias;</span>
<span class="lineNum">     292 </span><span class="lineNoCov">          0 :                sp-&gt;flag = symbol_alias;</span>
<span class="lineNum">     293 </span>            :           } else {
<span class="lineNum">     294 </span><span class="lineCov">          3 :                int type = find_option_type(symbol_optype, ptr+1, 0);</span>
<span class="lineNum">     295 </span><span class="lineCov">          3 :                if (type == 0) {</span>
<span class="lineNum">     296 </span><span class="lineNoCov">          0 :                     error(0, 0, _(&quot;unknown symbol type: %s&quot;), ptr+1);</span>
<span class="lineNum">     297 </span><span class="lineNoCov">          0 :                     return;</span>
<span class="lineNum">     298 </span>            :                }
<span class="lineNum">     299 </span><span class="lineCov">          3 :                sp = install(name, INSTALL_OVERWRITE);</span>
<span class="lineNum">     300 </span><span class="lineCov">          3 :                sp-&gt;type = SymToken;</span>
<span class="lineNum">     301 </span><span class="lineCov">          3 :                sp-&gt;token_type = type;</span>
<span class="lineNum">     302 </span>            :           }
<span class="lineNum">     303 </span><span class="lineCov">          3 :           sp-&gt;source = NULL;</span>
<span class="lineNum">     304 </span><span class="lineCov">          3 :           sp-&gt;def_line = -1;</span>
<span class="lineNum">     305 </span><span class="lineCov">          3 :           sp-&gt;ref_line = NULL;</span>
<span class="lineNum">     306 </span>            :      }
<span class="lineNum">     307 </span>            : }
<span class="lineNum">     308 </span>            : 
<span class="lineNum">     309 </span>            : /* Args for --print option */
<span class="lineNum">     310 </span>            : static struct option_type print_optype[] = {
<span class="lineNum">     311 </span>            :      { &quot;xref&quot;, 1, PRINT_XREF },
<span class="lineNum">     312 </span>            :      { &quot;cross-ref&quot;, 1, PRINT_XREF },
<span class="lineNum">     313 </span>            :      { &quot;tree&quot;, 1, PRINT_TREE },
<span class="lineNum">     314 </span>            :      { 0 },
<span class="lineNum">     315 </span>            : };
<a name="316"><span class="lineNum">     316 </span>            : </a>
<span class="lineNum">     317 </span>            : static void
<span class="lineNum">     318 </span><span class="lineNoCov">          0 : set_print_option(char *str)</span>
<span class="lineNum">     319 </span>            : {
<span class="lineNum">     320 </span>            :      int opt;
<span class="lineNum">     321 </span>            :      
<span class="lineNum">     322 </span><span class="lineNoCov">          0 :      opt = find_option_type(print_optype, str, 0);</span>
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :      if (opt == 0) {</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :           error(0, 0, _(&quot;unknown print option: %s&quot;), str);</span>
<span class="lineNum">     325 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     326 </span>            :      }
<span class="lineNum">     327 </span><span class="lineNoCov">          0 :      print_option |= opt;</span>
<span class="lineNum">     328 </span>            : }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /* Convert first COUNT bytes of the string pointed to by STR_PTR
<span class="lineNum">     331 </span>            :  * to integer using BASE. Move STR_PTR to the point where the
<span class="lineNum">     332 </span>            :  * conversion stopped.
<span class="lineNum">     333 </span>            :  * Return the number obtained.
<a name="334"><span class="lineNum">     334 </span>            :  */</a>
<span class="lineNum">     335 </span>            : static int
<span class="lineNum">     336 </span><span class="lineNoCov">          0 : number(const char **str_ptr, int base, int count)</span>
<span class="lineNum">     337 </span>            : {
<span class="lineNum">     338 </span>            :      int  c, n;
<span class="lineNum">     339 </span>            :      unsigned i;
<span class="lineNum">     340 </span><span class="lineNoCov">          0 :      const char *str = *str_ptr;</span>
<span class="lineNum">     341 </span>            :      
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :      for (n = 0; *str &amp;&amp; count; count--) {</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :           c = *str++;</span>
<span class="lineNum">     344 </span><span class="lineNoCov">          0 :           if (isdigit(c))</span>
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :                i = c - '0';</span>
<span class="lineNum">     346 </span>            :           else
<span class="lineNum">     347 </span><span class="lineNoCov">          0 :                i = toupper(c) - 'A' + 10;</span>
<span class="lineNum">     348 </span><span class="lineNoCov">          0 :           if (i &gt; base) {</span>
<span class="lineNum">     349 </span><span class="lineNoCov">          0 :                break;</span>
<span class="lineNum">     350 </span>            :           }
<span class="lineNum">     351 </span><span class="lineNoCov">          0 :           n = n * base + i;</span>
<span class="lineNum">     352 </span>            :      }
<span class="lineNum">     353 </span><span class="lineNoCov">          0 :      *str_ptr = str - 1;</span>
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :      return n;</span>
<span class="lineNum">     355 </span>            : }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : /* Processing for --level option
<span class="lineNum">     358 </span>            :  * The option syntax is
<span class="lineNum">     359 </span>            :  *    --level NUMBER
<span class="lineNum">     360 </span>            :  * or
<span class="lineNum">     361 </span>            :  *    --level KEYWORD=STR
<span class="lineNum">     362 </span>            :  * where
<span class="lineNum">     363 </span>            :  *    KEYWORD is one of &quot;begin&quot;, &quot;0&quot;, &quot;, &quot;1&quot;, &quot;end0&quot;, &quot;end1&quot;,
<span class="lineNum">     364 </span>            :  *    or an abbreviation thereof,
<span class="lineNum">     365 </span>            :  *    STR is the value to be assigned to the parameter.
<span class="lineNum">     366 </span>            :  *  
<span class="lineNum">     367 </span>            :  * STR can contain usual C escape sequences plus \e meaning '\033'.
<span class="lineNum">     368 </span>            :  * Apart from this any character followed by xN suffix (where N is
<span class="lineNum">     369 </span>            :  * a decimal number) is expanded to the sequence of N such characters.
<span class="lineNum">     370 </span>            :  * 'x' looses its special meaning at the start of the string.
<span class="lineNum">     371 </span>            :  */
<span class="lineNum">     372 </span>            : 
<span class="lineNum">     373 </span>            : static struct option_type level_indent_optype[] = {
<span class="lineNum">     374 </span>            :      { &quot;begin&quot;, 1, LEVEL_BEGIN },
<span class="lineNum">     375 </span>            :      { &quot;start&quot;, 1, LEVEL_BEGIN },
<span class="lineNum">     376 </span>            :      { &quot;0&quot;, 1, LEVEL_INDENT0 },
<span class="lineNum">     377 </span>            :      { &quot;1&quot;, 1, LEVEL_INDENT1 },
<span class="lineNum">     378 </span>            :      { &quot;end0&quot;, 4, LEVEL_END0 },
<span class="lineNum">     379 </span>            :      { &quot;end1&quot;, 4, LEVEL_END1 },
<span class="lineNum">     380 </span>            : };
<a name="381"><span class="lineNum">     381 </span>            : </a>
<span class="lineNum">     382 </span>            : static void
<span class="lineNum">     383 </span><span class="lineCov">          4 : parse_level_string(const char *str, char **return_ptr)</span>
<span class="lineNum">     384 </span>            : {
<span class="lineNum">     385 </span>            :      static char text[MAXLEVELINDENT];
<span class="lineNum">     386 </span>            :      char *p;
<span class="lineNum">     387 </span>            :      int i, c, num;
<span class="lineNum">     388 </span>            :     
<span class="lineNum">     389 </span><span class="lineCov">          4 :      p = text;</span>
<span class="lineNum">     390 </span><span class="lineCov">          4 :      memset(text, ' ', sizeof(text));</span>
<span class="lineNum">     391 </span><span class="lineCov">          4 :      text[sizeof(text)-1] = 0;</span>
<span class="lineNum">     392 </span>            :      
<span class="lineNum">     393 </span><span class="lineCov">         16 :      while (*str) {</span>
<span class="lineNum">     394 </span><span class="lineCov">          8 :           switch (*str) {</span>
<span class="lineNum">     395 </span>            :           case '\\':
<span class="lineNum">     396 </span><span class="lineCov">          1 :                switch (*++str) {</span>
<span class="lineNum">     397 </span>            :                case 'a':
<span class="lineNum">     398 </span><span class="lineNoCov">          0 :                     *p++ = '\a';</span>
<span class="lineNum">     399 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     400 </span>            :                case 'b':
<span class="lineNum">     401 </span><span class="lineNoCov">          0 :                     *p++ = '\b';</span>
<span class="lineNum">     402 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     403 </span>            :                case 'e':
<span class="lineNum">     404 </span><span class="lineNoCov">          0 :                     *p++ = '\033';</span>
<span class="lineNum">     405 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     406 </span>            :                case 'f':
<span class="lineNum">     407 </span><span class="lineNoCov">          0 :                     *p++ = '\f';</span>
<span class="lineNum">     408 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     409 </span>            :                case 'n':
<span class="lineNum">     410 </span><span class="lineNoCov">          0 :                     *p++ = '\n';</span>
<span class="lineNum">     411 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     412 </span>            :                case 'r':
<span class="lineNum">     413 </span><span class="lineNoCov">          0 :                     *p++ = '\r';</span>
<span class="lineNum">     414 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     415 </span>            :                case 't':
<span class="lineNum">     416 </span><span class="lineNoCov">          0 :                     *p++ = '\t';</span>
<span class="lineNum">     417 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     418 </span>            :                case 'x':
<span class="lineNum">     419 </span>            :                case 'X':
<span class="lineNum">     420 </span><span class="lineNoCov">          0 :                     ++str;</span>
<span class="lineNum">     421 </span><span class="lineNoCov">          0 :                     *p++ = number(&amp;str,16,2);</span>
<span class="lineNum">     422 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     423 </span>            :                case '0':
<span class="lineNum">     424 </span><span class="lineNoCov">          0 :                     ++str;</span>
<span class="lineNum">     425 </span><span class="lineNoCov">          0 :                     *p++ = number(&amp;str,8,3);</span>
<span class="lineNum">     426 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     427 </span>            :                default:
<span class="lineNum">     428 </span><span class="lineCov">          1 :                     *p++ = *str;</span>
<span class="lineNum">     429 </span>            :                }
<span class="lineNum">     430 </span><span class="lineCov">          1 :                ++str;</span>
<span class="lineNum">     431 </span><span class="lineCov">          1 :                break;</span>
<span class="lineNum">     432 </span>            :           case 'x':
<span class="lineNum">     433 </span><span class="lineNoCov">          0 :                if (p == text) {</span>
<span class="lineNum">     434 </span><span class="lineNoCov">          0 :                     goto copy;</span>
<span class="lineNum">     435 </span>            :                }
<span class="lineNum">     436 </span><span class="lineNoCov">          0 :                num = strtol(str+1, (char**)&amp;str, 10);</span>
<span class="lineNum">     437 </span><span class="lineNoCov">          0 :                c = p[-1];</span>
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :                for (i = 1; i &lt; num; i++) {</span>
<span class="lineNum">     439 </span><span class="lineNoCov">          0 :                     *p++ = c;</span>
<span class="lineNum">     440 </span><span class="lineNoCov">          0 :                     if (*p == 0) {</span>
<span class="lineNum">     441 </span><span class="lineNoCov">          0 :                          error(1, 0, _(&quot;level indent string is too long&quot;));</span>
<span class="lineNum">     442 </span><span class="lineNoCov">          0 :                          return;</span>
<span class="lineNum">     443 </span>            :                     }
<span class="lineNum">     444 </span>            :                }
<span class="lineNum">     445 </span><span class="lineNoCov">          0 :                break;</span>
<span class="lineNum">     446 </span>            :           default:
<span class="lineNum">     447 </span>            :           copy:
<span class="lineNum">     448 </span><span class="lineCov">          7 :                *p++ = *str++;</span>
<span class="lineNum">     449 </span><span class="lineCov">          7 :                if (*p == 0) {</span>
<span class="lineNum">     450 </span><span class="lineNoCov">          0 :                     error(1, 0, _(&quot;level indent string is too long&quot;));</span>
<span class="lineNum">     451 </span><span class="lineNoCov">          0 :                     return;</span>
<span class="lineNum">     452 </span>            :                }
<span class="lineNum">     453 </span>            :           }
<span class="lineNum">     454 </span>            :      }
<span class="lineNum">     455 </span><span class="lineCov">          4 :      *p = 0;</span>
<span class="lineNum">     456 </span><span class="lineCov">          4 :      *return_ptr = strdup(text);</span>
<span class="lineNum">     457 </span>            : }
<a name="458"><span class="lineNum">     458 </span>            : </a>
<span class="lineNum">     459 </span>            : static void
<span class="lineNum">     460 </span><span class="lineCov">          4 : set_level_indent(const char *str)</span>
<span class="lineNum">     461 </span>            : {
<span class="lineNum">     462 </span>            :      long n;
<span class="lineNum">     463 </span>            :      const char *p;
<span class="lineNum">     464 </span>            :      char *q;
<span class="lineNum">     465 </span>            :      
<span class="lineNum">     466 </span><span class="lineCov">          4 :      n = strtol(str, &amp;q, 0);</span>
<span class="lineNum">     467 </span><span class="lineCov">          4 :      if (*q == 0 &amp;&amp; n &gt; 0) {</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :           char *s = xmalloc(n+1);</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :           memset(s, ' ', n-1);</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :           s[n-1] = 0;</span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :           level_indent[0] = level_indent[1] = s;</span>
<span class="lineNum">     472 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">     473 </span>            :      }
<span class="lineNum">     474 </span>            :      
<span class="lineNum">     475 </span><span class="lineCov">          4 :      p = str;</span>
<span class="lineNum">     476 </span><span class="lineCov">         18 :      while (*p != '=') {</span>
<span class="lineNum">     477 </span><span class="lineCov">         10 :           if (*p == 0) {</span>
<span class="lineNum">     478 </span><span class="lineNoCov">          0 :                error(1, 0, _(&quot;level-indent syntax&quot;));</span>
<span class="lineNum">     479 </span><span class="lineNoCov">          0 :                return;</span>
<span class="lineNum">     480 </span>            :           }
<span class="lineNum">     481 </span><span class="lineCov">         10 :           p++;</span>
<span class="lineNum">     482 </span>            :      }
<span class="lineNum">     483 </span><span class="lineCov">          4 :      ++p;</span>
<span class="lineNum">     484 </span>            :     
<span class="lineNum">     485 </span><span class="lineCov">          4 :      switch (find_option_type(level_indent_optype, str, p - str - 1)) {</span>
<span class="lineNum">     486 </span>            :      case LEVEL_BEGIN:
<span class="lineNum">     487 </span><span class="lineNoCov">          0 :           parse_level_string(p, &amp;level_begin);</span>
<span class="lineNum">     488 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     489 </span>            :      case LEVEL_INDENT0:
<span class="lineNum">     490 </span><span class="lineCov">          1 :           parse_level_string(p, &amp;level_indent[0]);</span>
<span class="lineNum">     491 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     492 </span>            :      case LEVEL_INDENT1:
<span class="lineNum">     493 </span><span class="lineCov">          1 :           parse_level_string(p, &amp;level_indent[1]);</span>
<span class="lineNum">     494 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     495 </span>            :      case LEVEL_END0:
<span class="lineNum">     496 </span><span class="lineCov">          1 :           parse_level_string(p, &amp;level_end[0]);</span>
<span class="lineNum">     497 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     498 </span>            :      case LEVEL_END1:
<span class="lineNum">     499 </span><span class="lineCov">          1 :           parse_level_string(p, &amp;level_end[1]);</span>
<span class="lineNum">     500 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     501 </span>            :      default:
<span class="lineNum">     502 </span><span class="lineNoCov">          0 :           error(1, 0, _(&quot;unknown level indent option: %s&quot;), str);</span>
<span class="lineNum">     503 </span>            :      }
<span class="lineNum">     504 </span>            : }
<a name="505"><span class="lineNum">     505 </span>            : </a>
<span class="lineNum">     506 </span>            : static void
<span class="lineNum">     507 </span><span class="lineCov">         27 : add_name(const char *name)</span>
<span class="lineNum">     508 </span>            : {
<span class="lineNum">     509 </span><span class="lineCov">         27 :      linked_list_append(&amp;arglist, (void*) name);</span>
<span class="lineNum">     510 </span><span class="lineCov">         27 : }</span>
<a name="511"><span class="lineNum">     511 </span>            : </a>
<span class="lineNum">     512 </span>            : static void
<span class="lineNum">     513 </span><span class="lineNoCov">          0 : add_preproc_option(int key, const char *arg)</span>
<span class="lineNum">     514 </span>            : {
<span class="lineNum">     515 </span><span class="lineNoCov">          0 :      char *opt = xmalloc(3 + strlen(arg));</span>
<span class="lineNum">     516 </span><span class="lineNoCov">          0 :      sprintf(opt, &quot;-%c%s&quot;, key, arg);</span>
<span class="lineNum">     517 </span><span class="lineNoCov">          0 :      add_name(opt);</span>
<span class="lineNum">     518 </span><span class="lineNoCov">          0 :      preprocess_option = 1;</span>
<span class="lineNum">     519 </span><span class="lineNoCov">          0 : }</span>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<span class="lineNum">     521 </span>            : static error_t
<span class="lineNum">     522 </span><span class="lineCov">        152 : parse_opt (int key, char *arg, struct argp_state *state)</span>
<span class="lineNum">     523 </span>            : {
<span class="lineNum">     524 </span>            :      int num;
<span class="lineNum">     525 </span>            :      
<span class="lineNum">     526 </span><span class="lineCov">        152 :      switch (key) {</span>
<span class="lineNum">     527 </span>            :      case 'a':
<span class="lineNum">     528 </span><span class="lineNoCov">          0 :           strict_ansi = 1;</span>
<span class="lineNum">     529 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     530 </span>            :      case OPT_NO_ANSI:
<span class="lineNum">     531 </span><span class="lineNoCov">          0 :           strict_ansi = 0;</span>
<span class="lineNum">     532 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     533 </span>            :      case OPT_DEBUG:
<span class="lineNum">     534 </span><span class="lineNoCov">          0 :           debug = arg ? atoi(arg) : 1;</span>
<span class="lineNum">     535 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     536 </span>            :      case 'P':
<span class="lineNum">     537 </span><span class="lineNoCov">          0 :           set_print_option(arg);</span>
<span class="lineNum">     538 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     539 </span>            :      case 'S':
<span class="lineNum">     540 </span><span class="lineNoCov">          0 :           use_indentation = 1;</span>
<span class="lineNum">     541 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     542 </span>            :      case OPT_NO_USE_INDENTATION:
<span class="lineNum">     543 </span><span class="lineNoCov">          0 :           use_indentation = 0;</span>
<span class="lineNum">     544 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     545 </span>            :      case 'T':
<span class="lineNum">     546 </span><span class="lineCov">          1 :           print_as_tree = 1;</span>
<span class="lineNum">     547 </span><span class="lineCov">          1 :           set_level_indent(&quot;0=  &quot;); /* two spaces */</span>
<span class="lineNum">     548 </span><span class="lineCov">          1 :           set_level_indent(&quot;1=| &quot;);</span>
<span class="lineNum">     549 </span><span class="lineCov">          1 :           set_level_indent(&quot;end0=+-&quot;);</span>
<span class="lineNum">     550 </span><span class="lineCov">          1 :           set_level_indent(&quot;end1=\\\\-&quot;);</span>
<span class="lineNum">     551 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     552 </span>            :      case OPT_NO_TREE:
<span class="lineNum">     553 </span><span class="lineNoCov">          0 :           print_as_tree = 0;</span>
<span class="lineNum">     554 </span><span class="lineNoCov">          0 :           level_indent[0] = level_indent[1] = NULL;</span>
<span class="lineNum">     555 </span><span class="lineNoCov">          0 :           level_end[0] = level_end[0] = NULL;</span>
<span class="lineNum">     556 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     557 </span>            :      case 'b':
<span class="lineNum">     558 </span><span class="lineNoCov">          0 :           brief_listing = 1;</span>
<span class="lineNum">     559 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     560 </span>            :      case OPT_NO_BRIEF:
<span class="lineNum">     561 </span><span class="lineNoCov">          0 :           brief_listing = 0;</span>
<span class="lineNum">     562 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     563 </span>            :      case 'd':
<span class="lineNum">     564 </span><span class="lineNoCov">          0 :           max_depth = atoi(arg);</span>
<span class="lineNum">     565 </span><span class="lineNoCov">          0 :           if (max_depth &lt; 0)</span>
<span class="lineNum">     566 </span><span class="lineNoCov">          0 :                max_depth = 0;</span>
<span class="lineNum">     567 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     568 </span>            :      case OPT_DEFINES: /* FIXME: Not used. */
<span class="lineNum">     569 </span><span class="lineNoCov">          0 :           record_defines = 1;</span>
<span class="lineNum">     570 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     571 </span>            :      case OPT_EMACS:
<span class="lineNum">     572 </span><span class="lineNoCov">          0 :           emacs_option = 1;</span>
<span class="lineNum">     573 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     574 </span>            :      case OPT_NO_EMACS:
<span class="lineNum">     575 </span><span class="lineNoCov">          0 :           emacs_option = 0;</span>
<span class="lineNum">     576 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     577 </span>            :      case 'f':
<span class="lineNum">     578 </span><span class="lineNoCov">          0 :           if (select_output_driver(arg))</span>
<span class="lineNum">     579 </span><span class="lineNoCov">          0 :                argp_error(state, _(&quot;%s: No such output driver&quot;), optarg);</span>
<span class="lineNum">     580 </span><span class="lineNoCov">          0 :           output_init();</span>
<span class="lineNum">     581 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     582 </span>            :      case OPT_LEVEL_INDENT:
<span class="lineNum">     583 </span><span class="lineNoCov">          0 :           set_level_indent(arg);</span>
<span class="lineNum">     584 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     585 </span>            :      case 'i':
<span class="lineNum">     586 </span><span class="lineCov">         10 :           num = 1;</span>
<span class="lineNum">     587 </span><span class="lineCov">         26 :           for (; *arg; arg++) </span>
<span class="lineNum">     588 </span><span class="lineCov">         16 :                switch (*arg) {</span>
<span class="lineNum">     589 </span>            :                case '-':
<span class="lineNum">     590 </span>            :                case '^':
<span class="lineNum">     591 </span><span class="lineCov">          2 :                     num = 0;</span>
<span class="lineNum">     592 </span><span class="lineCov">          2 :                     break;</span>
<span class="lineNum">     593 </span>            :                case '+':
<span class="lineNum">     594 </span><span class="lineNoCov">          0 :                     num = 1;</span>
<span class="lineNum">     595 </span><span class="lineNoCov">          0 :                     break;</span>
<span class="lineNum">     596 </span>            :                case 'x':
<span class="lineNum">     597 </span>            :                case '_':
<span class="lineNum">     598 </span>            :                case 's':
<span class="lineNum">     599 </span>            :                case 't':
<span class="lineNum">     600 </span>            :                case 'u':
<span class="lineNum">     601 </span><span class="lineCov">         14 :                     if (num)</span>
<span class="lineNum">     602 </span><span class="lineCov">         12 :                          SYMBOL_INCLUDE(*arg);</span>
<span class="lineNum">     603 </span>            :                     else
<span class="lineNum">     604 </span><span class="lineCov">          2 :                          SYMBOL_EXCLUDE(*arg);</span>
<span class="lineNum">     605 </span><span class="lineCov">         14 :                     break;</span>
<span class="lineNum">     606 </span>            :                default:
<span class="lineNum">     607 </span><span class="lineNoCov">          0 :                     argp_error(state, _(&quot;Unknown symbol class: %c&quot;), *arg);</span>
<span class="lineNum">     608 </span>            :                }
<span class="lineNum">     609 </span><span class="lineCov">         10 :           break;</span>
<span class="lineNum">     610 </span>            :      case OPT_OMIT_ARGUMENTS:
<span class="lineNum">     611 </span><span class="lineNoCov">          0 :           omit_arguments_option = 1;</span>
<span class="lineNum">     612 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     613 </span>            :      case OPT_NO_OMIT_ARGUMENTS:
<span class="lineNum">     614 </span><span class="lineNoCov">          0 :           omit_arguments_option = 0;</span>
<span class="lineNum">     615 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     616 </span>            :      case OPT_OMIT_SYMBOL_NAMES:
<span class="lineNum">     617 </span><span class="lineNoCov">          0 :           omit_symbol_names_option = 1;</span>
<span class="lineNum">     618 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     619 </span>            :      case OPT_NO_OMIT_SYMBOL_NAMES:
<span class="lineNum">     620 </span><span class="lineNoCov">          0 :           omit_symbol_names_option = 0;</span>
<span class="lineNum">     621 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     622 </span>            :      case 'l':
<span class="lineNum">     623 </span><span class="lineNoCov">          0 :           print_levels = 1;</span>
<span class="lineNum">     624 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     625 </span>            :      case OPT_NO_PRINT_LEVEL:
<span class="lineNum">     626 </span><span class="lineNoCov">          0 :           print_levels = 0;</span>
<span class="lineNum">     627 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     628 </span>            :      case 'm':
<span class="lineNum">     629 </span><span class="lineCov">          1 :           start_name = strdup(arg);</span>
<span class="lineNum">     630 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     631 </span>            :      case 'n':
<span class="lineNum">     632 </span><span class="lineCov">          1 :           print_line_numbers = 1;</span>
<span class="lineNum">     633 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     634 </span>            :      case OPT_NO_NUMBER:
<span class="lineNum">     635 </span><span class="lineNoCov">          0 :           print_line_numbers = 0;</span>
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     637 </span>            :      case 'o':
<span class="lineNum">     638 </span><span class="lineNoCov">          0 :           outname = strdup(arg);</span>
<span class="lineNum">     639 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     640 </span>            :      case 'p':
<span class="lineNum">     641 </span><span class="lineNoCov">          0 :           num = atoi(arg);</span>
<span class="lineNum">     642 </span><span class="lineNoCov">          0 :           if (num &gt; 0)</span>
<span class="lineNum">     643 </span><span class="lineNoCov">          0 :                token_stack_length = num;</span>
<span class="lineNum">     644 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     645 </span>            :      case 'r':
<span class="lineNum">     646 </span><span class="lineCov">          1 :           reverse_tree = 1;</span>
<span class="lineNum">     647 </span><span class="lineCov">          1 :           break;</span>
<span class="lineNum">     648 </span>            :      case OPT_NO_REVERSE:
<span class="lineNum">     649 </span><span class="lineNoCov">          0 :           reverse_tree = 0;</span>
<span class="lineNum">     650 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     651 </span>            :      case 's':
<span class="lineNum">     652 </span><span class="lineCov">          3 :           symbol_override(arg);</span>
<span class="lineNum">     653 </span><span class="lineCov">          3 :           break;</span>
<span class="lineNum">     654 </span>            :      case 'v':
<span class="lineNum">     655 </span><span class="lineCov">         10 :           verbose = 1;</span>
<span class="lineNum">     656 </span><span class="lineCov">         10 :           break;</span>
<span class="lineNum">     657 </span>            :      case OPT_NO_VERBOSE:
<span class="lineNum">     658 </span><span class="lineNoCov">          0 :           verbose = 0;</span>
<span class="lineNum">     659 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     660 </span>            :      case 'x':
<span class="lineNum">     661 </span><span class="lineNoCov">          0 :           print_option = PRINT_XREF;</span>
<span class="lineNum">     662 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     663 </span>            :      case OPT_PREPROCESS:
<span class="lineNum">     664 </span><span class="lineNoCov">          0 :           preprocess_option = 1;</span>
<span class="lineNum">     665 </span><span class="lineNoCov">          0 :           set_preprocessor(arg ? arg : CFLOW_PREPROC);</span>
<span class="lineNum">     666 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     667 </span>            :      case OPT_NO_PREPROCESS:
<span class="lineNum">     668 </span><span class="lineNoCov">          0 :           preprocess_option = 0;</span>
<span class="lineNum">     669 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     670 </span>            :      case ARGP_KEY_ARG:
<span class="lineNum">     671 </span><span class="lineCov">         27 :           add_name(arg);</span>
<span class="lineNum">     672 </span><span class="lineCov">         27 :           break;</span>
<span class="lineNum">     673 </span>            :      case 'I':
<span class="lineNum">     674 </span>            :      case 'D':
<span class="lineNum">     675 </span>            :      case 'U':
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :           add_preproc_option(key, arg);</span>
<span class="lineNum">     677 </span><span class="lineNoCov">          0 :           break;</span>
<span class="lineNum">     678 </span>            :      default:
<span class="lineNum">     679 </span><span class="lineCov">         98 :           return ARGP_ERR_UNKNOWN;</span>
<span class="lineNum">     680 </span>            :      }
<span class="lineNum">     681 </span><span class="lineCov">         54 :      return 0;</span>
<span class="lineNum">     682 </span>            : }
<span class="lineNum">     683 </span>            : 
<span class="lineNum">     684 </span>            : static struct argp argp = {
<span class="lineNum">     685 </span>            :      options,
<span class="lineNum">     686 </span>            :      parse_opt,
<span class="lineNum">     687 </span>            :      N_(&quot;[FILE]...&quot;),
<span class="lineNum">     688 </span>            :      doc,
<span class="lineNum">     689 </span>            :      NULL,
<span class="lineNum">     690 </span>            :      NULL,
<span class="lineNum">     691 </span>            :      NULL
<span class="lineNum">     692 </span>            : };
<a name="693"><span class="lineNum">     693 </span>            : </a>
<span class="lineNum">     694 </span>            : int
<span class="lineNum">     695 </span><span class="lineCov">         31 : globals_only()</span>
<span class="lineNum">     696 </span>            : {
<span class="lineNum">     697 </span><span class="lineCov">         31 :      return !(symbol_map &amp; SM_STATIC);</span>
<span class="lineNum">     698 </span>            : }
<a name="699"><span class="lineNum">     699 </span>            : </a>
<span class="lineNum">     700 </span>            : int
<span class="lineNum">     701 </span><span class="lineCov">       1642 : include_symbol(Symbol *sym)</span>
<span class="lineNum">     702 </span>            : {
<span class="lineNum">     703 </span><span class="lineCov">       1642 :      int type = 0;</span>
<span class="lineNum">     704 </span>            :      
<span class="lineNum">     705 </span><span class="lineCov">       1642 :      if (!sym)</span>
<span class="lineNum">     706 </span><span class="lineNoCov">          0 :           return 0;</span>
<span class="lineNum">     707 </span>            :      
<span class="lineNum">     708 </span><span class="lineCov">       1642 :      if (sym-&gt;type == SymIdentifier) {</span>
<span class="lineNum">     709 </span><span class="lineCov">        292 :           if (sym-&gt;name[0] == '_' &amp;&amp; !(symbol_map &amp; SM_UNDERSCORE))</span>
<span class="lineNum">     710 </span><span class="lineCov">         14 :                return 0;</span>
<span class="lineNum">     711 </span>            : 
<span class="lineNum">     712 </span><span class="lineCov">        278 :           if (sym-&gt;storage == StaticStorage)</span>
<span class="lineNum">     713 </span><span class="lineCov">         64 :                type |= SM_STATIC;</span>
<span class="lineNum">     714 </span><span class="lineCov">        278 :           if (sym-&gt;arity == -1 &amp;&amp; sym-&gt;storage != AutoStorage)</span>
<span class="lineNum">     715 </span><span class="lineCov">         95 :                type |= SM_DATA;</span>
<span class="lineNum">     716 </span><span class="lineCov">        183 :           else if (sym-&gt;arity &gt;= 0)</span>
<span class="lineNum">     717 </span><span class="lineCov">        183 :                type |= SM_FUNCTIONS;</span>
<span class="lineNum">     718 </span>            : 
<span class="lineNum">     719 </span><span class="lineCov">        278 :           if (!sym-&gt;source)</span>
<span class="lineNum">     720 </span><span class="lineCov">         25 :                type |= SM_UNDEFINED;</span>
<span class="lineNum">     721 </span>            :           
<span class="lineNum">     722 </span><span class="lineCov">       1350 :      } else if (sym-&gt;type == SymToken) {</span>
<span class="lineNum">     723 </span><span class="lineCov">       1350 :           if (sym-&gt;token_type == TYPE &amp;&amp; sym-&gt;source)</span>
<span class="lineNum">     724 </span><span class="lineNoCov">          0 :                type |= SM_TYPEDEF;</span>
<span class="lineNum">     725 </span>            :           else
<span class="lineNum">     726 </span><span class="lineCov">       1350 :                return 0;</span>
<span class="lineNum">     727 </span>            :      }
<span class="lineNum">     728 </span><span class="lineCov">        278 :      return (symbol_map &amp; type) == type;</span>
<span class="lineNum">     729 </span>            : }
<a name="730"><span class="lineNum">     730 </span>            : </a>
<span class="lineNum">     731 </span>            : void
<span class="lineNum">     732 </span><span class="lineNoCov">          0 : xalloc_die(void)</span>
<span class="lineNum">     733 </span>            : {
<span class="lineNum">     734 </span><span class="lineNoCov">          0 :      error(1, ENOMEM, _(&quot;Exiting&quot;));</span>
<span class="lineNum">     735 </span><span class="lineNoCov">          0 : }</span>
<a name="736"><span class="lineNum">     736 </span>            : </a>
<span class="lineNum">     737 </span>            : void
<span class="lineNum">     738 </span><span class="lineCov">         24 : init()</span>
<span class="lineNum">     739 </span>            : {
<span class="lineNum">     740 </span><span class="lineCov">         24 :      if (level_indent[0] == NULL) </span>
<span class="lineNum">     741 </span><span class="lineCov">         23 :           level_indent[0] = &quot;    &quot;; /* 4 spaces */</span>
<span class="lineNum">     742 </span><span class="lineCov">         24 :      if (level_indent[1] == NULL)</span>
<span class="lineNum">     743 </span><span class="lineCov">         23 :           level_indent[1] = level_indent[0];</span>
<span class="lineNum">     744 </span><span class="lineCov">         24 :      if (level_end[0] == NULL)</span>
<span class="lineNum">     745 </span><span class="lineNoCov">          0 :           level_end[0] = &quot;&quot;;</span>
<span class="lineNum">     746 </span><span class="lineCov">         24 :      if (level_end[1] == NULL)</span>
<span class="lineNum">     747 </span><span class="lineNoCov">          0 :           level_end[1] = &quot;&quot;;</span>
<span class="lineNum">     748 </span>            :      
<span class="lineNum">     749 </span><span class="lineCov">         24 :      init_lex(debug &gt; 1);</span>
<span class="lineNum">     750 </span><span class="lineCov">         24 :      init_parse();</span>
<span class="lineNum">     751 </span><span class="lineCov">         24 : }</span>
<span class="lineNum">     752 </span>            : 
<span class="lineNum">     753 </span>            : const char version_etc_copyright[] =
<span class="lineNum">     754 </span>            :   /* Do *not* mark this string for translation.  %s is a copyright
<span class="lineNum">     755 </span>            :      symbol suitable for this locale, and %d is the copyright
<span class="lineNum">     756 </span>            :      year.  */
<span class="lineNum">     757 </span>            :   &quot;Copyright %s 2005, 2006, 2009, 2010, 2011 %d Sergey Poznyakoff&quot;;
<span class="lineNum">     758 </span>            : 
<span class="lineNum">     759 </span>            : typedef char * temp_string_parse;
<span class="lineNum">     760 </span>            : typedef int temp_index;
<a name="761"><span class="lineNum">     761 </span>            : </a>
<span class="lineNum">     762 </span>            : int
<span class="lineNum">     763 </span><span class="lineCov">         26 : main(int argc, char **argv)</span>
<span class="lineNum">     764 </span>            : {
<span class="lineNum">     765 </span>            :      temp_index index;
<span class="lineNum">     766 </span>            : 
<span class="lineNum">     767 </span><span class="lineCov">         26 :      set_program_name(argv[0]);</span>
<span class="lineNum">     768 </span><span class="lineCov">         26 :      argp_version_setup(&quot;cflow&quot;, program_authors);</span>
<span class="lineNum">     769 </span>            :      
<span class="lineNum">     770 </span><span class="lineCov">         26 :      setlocale(LC_ALL, &quot;&quot;);</span>
<span class="lineNum">     771 </span><span class="lineCov">         26 :      bindtextdomain(PACKAGE, LOCALEDIR);</span>
<span class="lineNum">     772 </span><span class="lineCov">         26 :      textdomain(PACKAGE);</span>
<span class="lineNum">     773 </span>            :      
<span class="lineNum">     774 </span><span class="lineCov">         26 :      register_output(&quot;gnu&quot;, gnu_output_handler, NULL);</span>
<span class="lineNum">     775 </span><span class="lineCov">         26 :      register_output(&quot;posix&quot;, posix_output_handler, NULL);</span>
<span class="lineNum">     776 </span>            : 
<span class="lineNum">     777 </span><span class="lineCov">         26 :      symbol_map = SM_FUNCTIONS|SM_STATIC|SM_UNDEFINED;</span>
<span class="lineNum">     778 </span>            : 
<span class="lineNum">     779 </span><span class="lineCov">         26 :      if (getenv(&quot;POSIXLY_CORRECT&quot;)) {</span>
<span class="lineNum">     780 </span><span class="lineNoCov">          0 :           if (select_output_driver(&quot;posix&quot;))</span>
<span class="lineNum">     781 </span><span class="lineNoCov">          0 :                error(1, 0, _(&quot;%s: No such output driver&quot;), &quot;posix&quot;);</span>
<span class="lineNum">     782 </span><span class="lineNoCov">          0 :           output_init();</span>
<span class="lineNum">     783 </span>            :      }
<span class="lineNum">     784 </span>            :      
<span class="lineNum">     785 </span><span class="lineCov">         26 :      sourcerc(&amp;argc, &amp;argv);</span>
<span class="lineNum">     786 </span><span class="lineCov">         26 :      if (argp_parse(&amp;argp, argc, argv, ARGP_IN_ORDER, &amp;index, NULL))</span>
<span class="lineNum">     787 </span><span class="lineNoCov">          0 :           exit(1);</span>
<span class="lineNum">     788 </span>            : 
<span class="lineNum">     789 </span><span class="lineCov">         24 :      if (print_option == 0)</span>
<span class="lineNum">     790 </span><span class="lineCov">         24 :           print_option = PRINT_TREE;</span>
<span class="lineNum">     791 </span>            : 
<span class="lineNum">     792 </span><span class="lineCov">         24 :      init();</span>
<span class="lineNum">     793 </span>            : 
<span class="lineNum">     794 </span><span class="lineCov">         24 :      if (arglist) {</span>
<span class="lineNum">     795 </span>            :           struct linked_list_entry *p;
<span class="lineNum">     796 </span>            : 
<span class="lineNum">     797 </span><span class="lineCov">         51 :           for (p = arglist-&gt;head; p; p = p-&gt;next) {</span>
<span class="lineNum">     798 </span><span class="lineCov">         27 :                temp_string_parse s = (char*)p-&gt;data;</span>
<span class="lineNum">     799 </span><span class="lineCov">         27 :                if (s[0] == '-')</span>
<span class="lineNum">     800 </span><span class="lineNoCov">          0 :                     pp_option(s);</span>
<span class="lineNum">     801 </span><span class="lineCov">         27 :                else if (source(s) == 0)</span>
<span class="lineNum">     802 </span><span class="lineCov">         27 :                     yyparse();</span>
<span class="lineNum">     803 </span>            :           }
<span class="lineNum">     804 </span>            :      }
<span class="lineNum">     805 </span>            :      
<span class="lineNum">     806 </span><span class="lineCov">         24 :      argc -= index;</span>
<span class="lineNum">     807 </span><span class="lineCov">         24 :      argv += index;</span>
<span class="lineNum">     808 </span>            : 
<span class="lineNum">     809 </span><span class="lineCov">         48 :      while (argc--) {</span>
<span class="lineNum">     810 </span><span class="lineNoCov">          0 :           if (source(*argv++) == 0)</span>
<span class="lineNum">     811 </span><span class="lineNoCov">          0 :                yyparse();</span>
<span class="lineNum">     812 </span>            :      }
<span class="lineNum">     813 </span>            : 
<span class="lineNum">     814 </span><span class="lineCov">         24 :      if (input_file_count == 0)</span>
<span class="lineNum">     815 </span><span class="lineNoCov">          0 :              error(1, 0, _(&quot;no input files&quot;));</span>
<span class="lineNum">     816 </span>            :      
<span class="lineNum">     817 </span>            :      //char * myOutName;
<span class="lineNum">     818 </span>            :      
<span class="lineNum">     819 </span>            :      //myOutName = (char *) malloc (500 * sizeof(char));
<span class="lineNum">     820 </span>            :      
<span class="lineNum">     821 </span>            :      //strcpy(myOutName, &quot;/home/alex/Development/GENERATING_RESULTS_FINAL_PROJ/CACA.out&quot;);
<span class="lineNum">     822 </span>            :      
<span class="lineNum">     823 </span>            :      //outname = myOutName;
<span class="lineNum">     824 </span>            : 
<span class="lineNum">     825 </span><span class="lineCov">         24 :      output();</span>
<span class="lineNum">     826 </span><span class="lineCov">         24 :      return 0;</span>
<span class="lineNum">     827 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
