<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/rc.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - rc.c<span style="font-size: 80%;"> (source / <a href="rc.c.func.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2014-08-16</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* This file is part of GNU cflow</a>
<span class="lineNum">       2 </span>            :    Copyright (C) 1997, 2005, 2007, 2010 Sergey Poznyakoff
<span class="lineNum">       3 </span>            : 
<span class="lineNum">       4 </span>            :    GNU cflow is free software; you can redistribute it and/or modify
<span class="lineNum">       5 </span>            :    it under the terms of the GNU General Public License as published by
<span class="lineNum">       6 </span>            :    the Free Software Foundation; either version 3 of the License, or
<span class="lineNum">       7 </span>            :    (at your option) any later version.
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span>            :    GNU cflow is distributed in the hope that it will be useful,
<span class="lineNum">      10 </span>            :    but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      11 </span>            :    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      12 </span>            :    GNU General Public License for more details.
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            :    You should have received a copy of the GNU General Public
<span class="lineNum">      15 </span>            :    License along with GNU cflow; if not, write to the Free Software
<span class="lineNum">      16 </span>            :    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
<span class="lineNum">      17 </span>            :    MA 02110-1301 USA */
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            : #include &lt;cflow.h&gt;
<span class="lineNum">      20 </span>            : #include &lt;parser.h&gt;
<span class="lineNum">      21 </span>            : #include &lt;sys/stat.h&gt;
<span class="lineNum">      22 </span>            : #include &lt;ctype.h&gt;
<span class="lineNum">      23 </span>            : #include &lt;argcv.h&gt;
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span>            : #define LOCAL_RC &quot;.cflowrc&quot;
<span class="lineNum">      27 </span>            : 
<a name="28"><span class="lineNum">      28 </span>            : </a>
<span class="lineNum">      29 </span>            : static void
<span class="lineNum">      30 </span><span class="lineCov">         26 : expand_argcv(int *argc_ptr, char ***argv_ptr, int argc, char **argv)</span>
<span class="lineNum">      31 </span>            : {
<span class="lineNum">      32 </span>            :      int i;
<span class="lineNum">      33 </span>            :      
<span class="lineNum">      34 </span><span class="lineCov">         26 :      *argv_ptr = xrealloc(*argv_ptr,</span>
<span class="lineNum">      35 </span><span class="lineCov">         26 :                           (*argc_ptr + argc + 1) * sizeof **argv_ptr);</span>
<span class="lineNum">      36 </span><span class="lineCov">         52 :      for (i = 0; i &lt;= argc; i++)</span>
<span class="lineNum">      37 </span><span class="lineCov">         26 :           (*argv_ptr)[*argc_ptr + i] = argv[i];</span>
<span class="lineNum">      38 </span><span class="lineCov">         26 :      *argc_ptr += argc;</span>
<span class="lineNum">      39 </span><span class="lineCov">         26 : }</span>
<span class="lineNum">      40 </span>            : 
<span class="lineNum">      41 </span>            : /* Parse rc file
<a name="42"><span class="lineNum">      42 </span>            :  */</a>
<span class="lineNum">      43 </span>            : void
<span class="lineNum">      44 </span><span class="lineCov">         26 : parse_rc(int *argc_ptr, char ***argv_ptr, char *name)</span>
<span class="lineNum">      45 </span>            : {
<span class="lineNum">      46 </span>            :      struct stat st;
<span class="lineNum">      47 </span>            :      FILE *rcfile;
<span class="lineNum">      48 </span>            :      int size;
<span class="lineNum">      49 </span>            :      char *buf, *p;
<span class="lineNum">      50 </span>            :      
<span class="lineNum">      51 </span><span class="lineCov">         26 :      if (stat(name, &amp;st))</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">      53 </span><span class="lineCov">         26 :      buf = malloc(st.st_size+1);</span>
<span class="lineNum">      54 </span><span class="lineCov">         26 :      if (!buf) {</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :           error(0, 0, _(&quot;not enough memory to process rc file&quot;));</span>
<span class="lineNum">      56 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">      57 </span>            :      }
<span class="lineNum">      58 </span><span class="lineCov">         26 :      rcfile = fopen(name, &quot;r&quot;);</span>
<span class="lineNum">      59 </span><span class="lineCov">         26 :      if (!rcfile) {</span>
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :           error(0, errno, _(&quot;cannot open `%s'&quot;), name);</span>
<span class="lineNum">      61 </span><span class="lineNoCov">          0 :           return;</span>
<span class="lineNum">      62 </span>            :      }
<span class="lineNum">      63 </span><span class="lineCov">         26 :      size = fread(buf, 1, st.st_size, rcfile);</span>
<span class="lineNum">      64 </span><span class="lineCov">         26 :      buf[size] = 0;</span>
<span class="lineNum">      65 </span><span class="lineCov">         26 :      fclose(rcfile);</span>
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span><span class="lineCov">         26 :      for (p = strtok(buf, &quot;\n&quot;); p; p = strtok(NULL, &quot;\n&quot;)) {</span>
<span class="lineNum">      68 </span>            :           int argc;
<span class="lineNum">      69 </span>            :           char **argv;
<span class="lineNum">      70 </span>            :           
<span class="lineNum">      71 </span><span class="lineNoCov">          0 :           argcv_get(p, &quot;&quot;, &quot;#&quot;, &amp;argc, &amp;argv);</span>
<span class="lineNum">      72 </span><span class="lineNoCov">          0 :           expand_argcv(argc_ptr, argv_ptr, argc, argv);</span>
<span class="lineNum">      73 </span><span class="lineNoCov">          0 :           free(argv);</span>
<span class="lineNum">      74 </span>            :      }
<span class="lineNum">      75 </span><span class="lineCov">         26 :      free(buf);</span>
<span class="lineNum">      76 </span>            : }
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : /* Process the value of the environment variable CFLOW_OPTIONS
<span class="lineNum">      79 </span>            :  * and of the rc file.
<span class="lineNum">      80 </span>            :  * Split the value into words and add them between (*ARGV_PTR)[0] and
<span class="lineNum">      81 </span>            :  * (*ARGV_PTR[1]) modifying *ARGC_PTR accordingly.
<span class="lineNum">      82 </span>            :  * NOTE: Since sourcerc() is not meant to take all SH command line processing
<span class="lineNum">      83 </span>            :  *       burden, only word splitting is performed and no kind of expansion
<span class="lineNum">      84 </span>            :  *       takes place. 
<a name="85"><span class="lineNum">      85 </span>            :  */</a>
<span class="lineNum">      86 </span>            : void
<span class="lineNum">      87 </span><span class="lineCov">         26 : sourcerc(int *argc_ptr, char ***argv_ptr)</span>
<span class="lineNum">      88 </span>            : {
<span class="lineNum">      89 </span>            :      char *env;
<span class="lineNum">      90 </span><span class="lineCov">         26 :      int xargc = 1;</span>
<span class="lineNum">      91 </span>            :      char **xargv; 
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span><span class="lineCov">         26 :      xargv = xmalloc(2*sizeof *xargv);</span>
<span class="lineNum">      94 </span><span class="lineCov">         26 :      xargv[0] = **argv_ptr;</span>
<span class="lineNum">      95 </span><span class="lineCov">         26 :      xargv[1] = NULL;</span>
<span class="lineNum">      96 </span>            :      
<span class="lineNum">      97 </span><span class="lineCov">         26 :      env = getenv(&quot;CFLOW_OPTIONS&quot;);</span>
<span class="lineNum">      98 </span><span class="lineCov">         26 :      if (env) {</span>
<span class="lineNum">      99 </span>            :           int argc;
<span class="lineNum">     100 </span>            :           char **argv;
<span class="lineNum">     101 </span>            :           
<span class="lineNum">     102 </span><span class="lineCov">         26 :           argcv_get(env, &quot;&quot;, &quot;#&quot;, &amp;argc, &amp;argv);</span>
<span class="lineNum">     103 </span><span class="lineCov">         26 :           expand_argcv(&amp;xargc, &amp;xargv, argc, argv);</span>
<span class="lineNum">     104 </span><span class="lineCov">         26 :           free(argv);</span>
<span class="lineNum">     105 </span>            :      }
<span class="lineNum">     106 </span>            : 
<span class="lineNum">     107 </span><span class="lineCov">         26 :      env = getenv(&quot;CFLOWRC&quot;);</span>
<span class="lineNum">     108 </span><span class="lineCov">         26 :      if (env) </span>
<span class="lineNum">     109 </span><span class="lineCov">         26 :           parse_rc(&amp;xargc, &amp;xargv, env);</span>
<span class="lineNum">     110 </span>            :      else {
<span class="lineNum">     111 </span><span class="lineNoCov">          0 :           char *home = getenv(&quot;HOME&quot;);</span>
<span class="lineNum">     112 </span><span class="lineNoCov">          0 :           if (home) {</span>
<span class="lineNum">     113 </span><span class="lineNoCov">          0 :                int len = strlen(home);</span>
<span class="lineNum">     114 </span><span class="lineNoCov">          0 :                char *buf = malloc(len + sizeof(LOCAL_RC)</span>
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :                                   + (home[len-1] != '/') );</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :                if (!buf)</span>
<span class="lineNum">     117 </span><span class="lineNoCov">          0 :                     return;</span>
<span class="lineNum">     118 </span><span class="lineNoCov">          0 :                strcpy(buf, home);</span>
<span class="lineNum">     119 </span><span class="lineNoCov">          0 :                if (home[len-1] != '/')</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :                     buf[len++] = '/';</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :                strcpy(buf+len, LOCAL_RC);</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :                parse_rc(&amp;xargc, &amp;xargv, buf);</span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :                free(buf);</span>
<span class="lineNum">     124 </span>            :           }
<span class="lineNum">     125 </span>            :      }
<span class="lineNum">     126 </span>            :      
<span class="lineNum">     127 </span><span class="lineCov">         26 :      if (xargc &gt; 1) {</span>
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :           expand_argcv(&amp;xargc, &amp;xargv, *argc_ptr-1, *argv_ptr+1);</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :           *argc_ptr = xargc;</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :           *argv_ptr = xargv;</span>
<span class="lineNum">     131 </span>            :      }
<span class="lineNum">     132 </span>            : }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span>            :         
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.10</a></td></tr>
  </table>
  <br>

</body>
</html>
